<!doctype html><html amp lang="en"><head><meta charset="utf-8"><title>Volvo FH16 - Road Transport News</title><meta name="description" content="The VOLVO FH16 production series truck from leading manufacturer Volvo Trucks. When you need engine power to haul any combination weights. Whichever model you choose, these vehicles have enough engine&hellip;"><link rel="canonical" href="https://roadtransport.news/volvo-fh16/"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://roadtransport.news/amp/volvo-fh16/"},"headline":"Volvo FH16","datePublished":"2021-02-05T12:37","dateModified":"2021-02-05T12:47","image":{"@type":"ImageObject","url":"https://roadtransport.news/media/posts/8/Volvo-FH16.jpg","height":533,"width":800},"description":"The VOLVO FH16 production series truck from leading manufacturer Volvo Trucks. When you need engine power to haul any combination weights. Whichever model you choose, these vehicles have enough engine&hellip;","author":{"@type":"Person","name":"Tristan Wiggill"},"publisher":{"@type":"Organization","name":"Tristan Wiggill"}}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #E50303;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #E50303; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #E50303;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #E50303;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #E50303;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #E50303;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #E50303; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #E50303;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script></head><body class="bg-white"><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo logo-text" href="https://roadtransport.news/amp/">Road Transport News</a></div></nav><main class="wrap-page"><article class="post"><figure class="post-featured-image"><amp-img src="https://roadtransport.news/media/posts/8/Volvo-FH16.jpg" alt="Volvo FH16" srcset="https://roadtransport.news/media/posts/8/responsive/Volvo-FH16-xs.jpg 300w ,https://roadtransport.news/media/posts/8/responsive/Volvo-FH16-sm.jpg 480w ,https://roadtransport.news/media/posts/8/responsive/Volvo-FH16-md.jpg 768w" sizes="(max-width: 768px) 100vw, 768px" height="533" layout="responsive" width="800"></amp-img></figure><div class="wrap-inner"><header class="post-header"><h1>Volvo FH16</h1><p class="post-meta">By <a href="https://roadtransport.news/amp/authors/tristan-wiggill/" rel="nofollow" title="Tristan Wiggill">Tristan Wiggill</a> <time datetime="2021-02-05T12:37">February 5, 2021</time></p></header><p><span>The VOLVO FH16 production series truck from leading manufacturer Volvo Trucks. When you need engine power to haul any combination weights.</span></p><p><span>Whichever model you choose, these vehicles have enough engine power and torque to pull any load.</span></p><p><span><strong>Product highlights:</strong></span></p><p><span>I-SHIFT WITH CRAWLER GEARS. Excellent startability and full control at low speeds.</span></p><p><span>PLENTY OF LIVING SPACE. For a comfortable life on the road with emphasis on driver.</span></p><p><span>ADAPTIVE CRUISE CONTROL WITH STOP AND GO. For a relaxed drive, even in busy traffic.</span></p><p><span>ENGINE BRAKE AND HYDRAULIC RETARDER. Saving the wheel brakes.</span></p><p><span>VOLVO DYNAMIC STEERING. Stability, control and less strain.</span></p><p><span>I-SEE. Knows every hill to save fuel.</span></p><p><span>ROAD SIGN RECOGNITION. Stay within limits.</span></p><p><span>DOWNHILL CRUISE CONTROL. Primarily uses the auxiliary brakes to keep down speed.</span></p><p><span>IMPROVED CAB INSULATION. For a comfortable cab climate.</span></p><p><span>NEW VOLVO IRON MARK. For an iconic look.</span></p><p><span>38 TONNE BOGIE. Manage high payloads.</span></p><p><span>EFFICIENT POWERTRAINS. Makes the most of your fuel.</span></p><p><span>DRIVER SUPPORT SYSTEMS. Safety backup when needed.</span></p><p><span>ALWAYS CONNECTED. Communicates remotely with the workshop.</span></p><p><span>EFFICIENT AXLES. Perfect matches for a wide range of applications.</span></p><p><span>FLEXIBLE CHASSIS. Easy to tailor for specific needs.</span></p><p><span>FH16 UNIQUE GRILLE. With silver finish and a characteristic pattern.</span></p><p><span>HEADLAMPS WITH BLACK THEME. Choose between LED or halogen.</span></p><p><span>IMPROVED AERODYNAMICS. Rounder shapes.</span></p><p><span>XXL CAB AVAILABLE. Excellent living comfort.</span></p><p><span>EXCELLENT VISIBILITY. Large window areas and a low door line.</span></p><p><span>LOW SLEEPER CAB. Option with extra cab roof protection.</span></p><p><span>PASSENGER CORNER CAMERA. Covers areas close to the truck.</span></p><p><span>REMOTE STEERING. Uses Volvo Dynamic Steering to drive the truck from outside the cab.</span></p><p><span>MORE LOAD ON THE AXLES. Air suspended axles take up to 10 tonnes.</span></p><p><span>ADAPTIVE HIGH-BEAM. LED headlamps that adapt the high beam to the traffic environment in real time.</span></p><p><span>ROBUST ROOF HATCH. For tough use in harsh environments.</span></p><p><span>TRIM. Unique silver-finished Volvo FH16 grille and headlamps with a black theme. Bumpers, mirrors etc, are all painted in the body colour. Aluminum details on instep.</span></p><p><span>BASIC TRIM. Black grille and thunder grey bumper, mirrors and other details. Only the cab body is painted.</span></p><p><span>BASIC WITH STURDY FRONT TRIM. Heavy-duty bumper. Black grille and thunder grey bumper, mirrors and other details. Only the cab body is painted. Headlamps with black theme.</span></p><p><span>Exterior trim levels. Choose between three different exterior trims and hundreds of colours to suit your taste and your practical needs. To fully explore the different exterior trim levels, </span><span>use the Volvo Truck Builder on <a href="https://www.volvotrucks.com" target="_blank" rel="noopener noreferrer">www.volvotrucks.com</a></span></p><figure class="post__video"><amp-iframe sandbox="allow-scripts allow-same-origin" layout="responsive" width="800" height="449" src="https://www.youtube.com/embed/vlT-k6PAl5c?feature=emb_title" allowfullscreen="allowfullscreen" data-mce-fragment="1"></amp-iframe></figure><p><span><strong>Interior features</strong></span></p><p><span>LOW DOOR LINE. Improves visibility.</span></p><p><span>ADJUSTABLE STEERING WHEEL WITH NECK TILT. Find the perfect driving position and steering wheel preferences.</span></p><p><span>STEERING WHEEL CONTROLS. Makes it easier to keep the hands on the steering wheel and the eyes on the road.</span></p><p><span>LUXURY DRIVER SEAT. Always comfortably seated. Superb driver comfort.</span></p><p><span>STEERING WHEELS. With leather.</span></p><p><span>FOAM MATTRESS OPTION. To suit your preferences.</span></p><p><span>THREE USB PORTS. Better connection and charging possibilities.</span></p><p><span>DIGITAL INSTRUMENT DISPLAY. Fully dynamic and presents information based on the  driving situation.</span></p><p><span>NINE-INCH SIDE DISPLAY. Control media, cameras and truck functions.</span></p><p><span>INTEGRATED PARKING COOLER. Always a comfortable climate.</span></p><p><span>IMPROVED GEAR LEVER. Integrated and with improved ergonomics.</span></p><p><span>TRACTION CONTROL PANEL. Intuitive control of traction with excellent feedback in instrument display.</span></p><p><span><strong>Interior trim levels</strong></span></p><p><span>The Volvo FH16 series comes with a unique interior – available for the Volvo FH16 only. Choose between the textile or leather trim level. On top of this, you can choose from a wide range of colours. </span></p><p><span>You’ll find your style. To fully explore the different interior trim levels, use the Volvo Truck Builder on www.volvotrucks.com</span></p><p><span>THE VOLVO FH16 TRIM. Textile and leather upholstery. Coral rubber mats, Coral decor trim and Bright Chrome trim lists.</span></p><p><span>THE VOLVO FH16 LEATHER TRIM. All-leather upholstery. Coral rubber mats, Coral decor trim and Bright Chrome trim lists.</span></p><p><span><strong>Cab specifications</strong></span></p><p><span>GLOBETROTTER Series Cab</span></p><p><span>GLOBETROTTER XL Cab</span></p><p><span>GLOBETROTTER XXL Cab</span></p><p><span>LOW SLEEPER Cab</span></p><p><span>SLEEPER Cab</span></p><p><span><strong>Chassis</strong></span></p><p><span>INCREASED STEERING ANGLES. Improved manoeuvrability and less tyre wear.</span></p><p><span>BODY BUILDING MADE EASY. Built right from the factory.</span></p><p><span>CONNECTED BODY. Efficient use of body capacity.</span></p><p><span>DUAL BATTERY SYSTEM. Power for in-cab equipment and start ability.</span></p><p><span>LOAD INDICATOR. Utilisation within limits.</span></p><p><span>TYRE PRESSURE MONITORING. Lower fuel consumption and less tyre wear with the right pressure.</span></p><p><span>REAR VIEW CAMERA. For precision and safety.</span></p><p><span>UP TO EIGHT CAMERAS. Optimised view around the truck for every application.</span></p><p><span>AGM BATTERY. Improved battery performance.</span></p><p><span><strong>Powertrain</strong></span></p><p><span>Some of the equipment shown or mentioned may only be available as options or accessories and may vary from one country to another in accordance with local </span><span>legislation. </span><span>Your Volvo dealer will be happy to provide you with more detailed information. </span></p><p><span><strong>Volvo 16-litre truck engines with all-new Volvo Engine Management</strong></span></p><p><span>D16K550 (410 kW) 550 hp of power at 1380–1700 r/min 2800 Nm of torque at 900–1380 r/min</span></p><p><span>D16K650 (480 kW) 650 hp of power at 1450–1700 r/min 3150 Nm of torque at 950–1450 r/min</span></p><p><span>D16K750 (550 kW) 750 hp of power at 1600–1700 r/min 3550 Nm of torque at 950–1400 r/min</span></p><p><span>Maximum fuel efficiency/fuel economy with a choice of fuel, torque increases and no compromise on power.</span></p><p><span><strong>I Series Gearbox</strong></span></p><p><span>I-SHIFT transmission. </span><span>12-speed splitter and range transmission with automatic gear changing system. </span><span>The version with crawler gears facilitates easy operation with GCW up to 325 tonnes.</span></p><p><span><strong>Rigid axle configurations</strong></span></p><p><span>4×2</span></p><p><span>6×2 (pusher axle)</span></p><p><span>8×2 (dual front axles)</span></p><p><span>6×2 (tag axle)</span></p><p><span>6×2 (tag axle)</span></p><p><span>8×2 (tridem)</span></p><p><span>6×4</span></p><p><span>8×4 </span><span>(dual front axles)</span></p><p><span>8×4 (tridem pusher axle)</span></p><p><span>8×4 (pusher axle)</span></p><p><span>8×4 (tridem tag axle)</span></p><p><span>10×4 (dual front axles, tag axle)</span></p><p><span>Volvo FH16 customers get Volvo Service Contracts and Volvo Uptime Care.</span></p><p>development exhaust cylinder conservatively power scale 15-tonne static weight powerful production series power output variants power outputs configurations scale.</p><aside><div class="post-share"><amp-social-share type="system" width="40" height="40" data-param-text="Volvo FH16"></amp-social-share><amp-social-share type="facebook" width="40" height="40" data-param-app_id="335963956920972" data-param-text="Volvo FH16" data-param-href="https://roadtransport.news/amp/volvo-fh16/"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="Volvo FH16" data-param-url="https://roadtransport.news/amp/volvo-fh16/"></amp-social-share><amp-social-share type="whatsapp" width="40" height="40" data-param-text="Volvo FH16" data-param-url="https://roadtransport.news/amp/volvo-fh16/"></amp-social-share></div></aside></div></article></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">Amplified By Road Transport News</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul><li><a href="https://roadtransport.news/amp/">Home</a></li><li><a href="https://roadtransport.news/amp/about">About</a></li><li><a href="https://roadtransport.news/amp/contact">Contact</a></li></ul></amp-sidebar><amp-analytics type="googleanalytics" id="analytics1"><script type="application/json">{
            "vars": {
                "account": "G-WYVJWLG2W4"
            },
            "triggers": {
                "trackPageview": {
                    "on": "visible",
                    "request": "pageview"
                }
            }
        }</script></amp-analytics></body></html>