<!doctype html><html amp lang="en"><head><meta charset="utf-8"><title>Trucking Website | Road Transport News</title><meta name="description" content="Road Transport News covers all aspects of the road transport sector in South Africa"><link rel="canonical" href="https://roadtransport.news/"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Organization","name":"Road Transport News","logo":"https://roadtransport.news/media/website/Road-Transport-News-Website-Logo.png","url":"https://roadtransport.news/amp/"}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #E50303;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #E50303; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #E50303;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #E50303;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
                    background-image: url('https://roadtransport.news/media/website/Road-Transport-News-Website-Logo.png');
                    background-size: auto 2rem;
                    background-repeat: no-repeat;
                    background-position: center center;
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #E50303;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #E50303;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #E50303; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #E50303;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script></head><body><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo" href="https://roadtransport.news/amp/">Road Transport News</a></div></nav><main class="wrap-page"><article class="card"><a href="https://roadtransport.news/amp/to-insure-or-self-insure/"><amp-img src="https://roadtransport.news/media/posts/27/To-insure-or-self-insure.jpg" alt="truck insurance " srcset="https://roadtransport.news/media/posts/27/responsive/To-insure-or-self-insure-xs.jpg 300w ,https://roadtransport.news/media/posts/27/responsive/To-insure-or-self-insure-sm.jpg 480w ,https://roadtransport.news/media/posts/27/responsive/To-insure-or-self-insure-md.jpg 768w" sizes="(max-width: 768px) 100vw, 768px" height="514" layout="responsive" width="800"></amp-img></a><div class="card-text"><h2><a href="https://roadtransport.news/amp/to-insure-or-self-insure/">To Insure Or Self-insure?</a></h2><p>Fleet insurance is essential for businesses with vehicle fleets and drivers. With proper management and meticulousness, fleet managers can reduce insurance costs, improve the safety of employees and benefit from&hellip;</p><p class="card-meta">By <a href="https://roadtransport.news/amp/authors/tristan-wiggill/" rel="nofollow" title="Tristan Wiggill">Tristan Wiggill</a> <time datetime="2021-03-04T16:52">March 4, 2021</time></p></div></article><article class="card"><a href="https://roadtransport.news/amp/africa-shouldnt-accept-inferior-oils/"><amp-img src="https://roadtransport.news/media/posts/26/Renault-truck-in-Algeria.jpg" alt="old heavy truck driving in Algeria" srcset="https://roadtransport.news/media/posts/26/responsive/Renault-truck-in-Algeria-xs.jpg 300w ,https://roadtransport.news/media/posts/26/responsive/Renault-truck-in-Algeria-sm.jpg 480w ,https://roadtransport.news/media/posts/26/responsive/Renault-truck-in-Algeria-md.jpg 768w" sizes="(max-width: 768px) 100vw, 768px" height="600" layout="responsive" width="800"></amp-img></a><div class="card-text"><h2><a href="https://roadtransport.news/amp/africa-shouldnt-accept-inferior-oils/">Africa Needn&#x27;t Use Inferior Engine Oil</a></h2><p>Cost and quality matters in the oil and lubricant sectors worldwide, and even more so in Africa. It is all good and well bringing quality to the continent, but high&hellip;</p><p class="card-meta">By <a href="https://roadtransport.news/amp/authors/ridwan-gany/" rel="nofollow" title="Ridwan Gany">Ridwan Gany</a> <time datetime="2021-03-02T19:31">March 2, 2021</time></p></div></article><article class="card"><a href="https://roadtransport.news/amp/ctrack-acquired-by-convergence-partners/"><amp-img src="https://roadtransport.news/media/posts/24/CTrack-4.jpg" alt="Ctrack SA control room" srcset="https://roadtransport.news/media/posts/24/responsive/CTrack-4-xs.jpg 300w ,https://roadtransport.news/media/posts/24/responsive/CTrack-4-sm.jpg 480w ,https://roadtransport.news/media/posts/24/responsive/CTrack-4-md.jpg 768w" sizes="(max-width: 768px) 100vw, 768px" height="534" layout="responsive" width="800"></amp-img></a><div class="card-text"><h2><a href="https://roadtransport.news/amp/ctrack-acquired-by-convergence-partners/">Ctrack acquired by Convergence Partners</a></h2><p>Ctrack South Africa will break away from Inseego following a purchase by investment management firm Convergence Partners. Convergence Partners will purchase the shares of the current South African entities. Inseego&hellip;</p><p class="card-meta">By <a href="https://roadtransport.news/amp/authors/tristan-wiggill/" rel="nofollow" title="Tristan Wiggill">Tristan Wiggill</a> <time datetime="2021-02-26T10:40">February 26, 2021</time></p></div></article><article class="card"><a href="https://roadtransport.news/amp/cross-border-trucking-remains-dire/"><amp-img src="https://roadtransport.news/media/posts/23/Lebombo-Border-Trucks-Parked.jpg" alt="Trucks parked at Lebombo border" srcset="https://roadtransport.news/media/posts/23/responsive/Lebombo-Border-Trucks-Parked-xs.jpg 300w ,https://roadtransport.news/media/posts/23/responsive/Lebombo-Border-Trucks-Parked-sm.jpg 480w ,https://roadtransport.news/media/posts/23/responsive/Lebombo-Border-Trucks-Parked-md.jpg 768w" sizes="(max-width: 768px) 100vw, 768px" height="450" layout="responsive" width="800"></amp-img></a><div class="card-text"><h2><a href="https://roadtransport.news/amp/cross-border-trucking-remains-dire/">Cross-border Trucking Remains Dire</a></h2><p>Long, snaking lines of trucks are a familiar sight at Southern African border posts. From non-standard procedures and processes between countries to a lack of information sharing, non-harmonisation and old-fashioned&hellip;</p><p class="card-meta">By <a href="https://roadtransport.news/amp/authors/tristan-wiggill/" rel="nofollow" title="Tristan Wiggill">Tristan Wiggill</a> <time datetime="2021-02-21T16:43">February 21, 2021</time></p></div></article><article class="card"><a href="https://roadtransport.news/amp/tata-international-africa-introduces-five-year-warranty/"><amp-img src="https://roadtransport.news/media/posts/22/Daewoo-Trucks.jpg" alt="Daewoo Trucks warranty" srcset="https://roadtransport.news/media/posts/22/responsive/Daewoo-Trucks-xs.jpg 300w ,https://roadtransport.news/media/posts/22/responsive/Daewoo-Trucks-sm.jpg 480w ,https://roadtransport.news/media/posts/22/responsive/Daewoo-Trucks-md.jpg 768w" sizes="(max-width: 768px) 100vw, 768px" height="533" layout="responsive" width="800"></amp-img></a><div class="card-text"><h2><a href="https://roadtransport.news/amp/tata-international-africa-introduces-five-year-warranty/">Tata International Africa Introduces Five-year Warranty</a></h2><p>Tata International Africa has become the first company in Africa to introduce a standard warranty of five years on its entire Medium, Heavy and Extra Heavy Commercial Vehicle range. This&hellip;</p><p class="card-meta">By <a href="https://roadtransport.news/amp/authors/tristan-wiggill/" rel="nofollow" title="Tristan Wiggill">Tristan Wiggill</a> <time datetime="2021-02-19T18:40">February 19, 2021</time></p></div></article><article class="card"><a href="https://roadtransport.news/amp/four-causes-of-truck-rollovers/"><amp-img src="https://roadtransport.news/media/posts/21/P32.jpg" alt="overturned truck" srcset="https://roadtransport.news/media/posts/21/responsive/P32-xs.jpg 300w ,https://roadtransport.news/media/posts/21/responsive/P32-sm.jpg 480w ,https://roadtransport.news/media/posts/21/responsive/P32-md.jpg 768w" sizes="(max-width: 768px) 100vw, 768px" height="529" layout="responsive" width="800"></amp-img></a><div class="card-text"><h2><a href="https://roadtransport.news/amp/four-causes-of-truck-rollovers/">Four Causes Of Truck Rollovers</a></h2><p>Truck rollovers can be devastating. Death or injuries to those involved, damages to property or roads, being responsible for the closure of a road for hours at a time and&hellip;</p><p class="card-meta">By <a href="https://roadtransport.news/amp/authors/tristan-wiggill/" rel="nofollow" title="Tristan Wiggill">Tristan Wiggill</a> <time datetime="2021-02-18T16:53">February 18, 2021</time></p></div></article><article class="card"><a href="https://roadtransport.news/amp/webfleet-solutions-lytx/"><amp-img src="https://roadtransport.news/media/posts/20/In-Cab.png" alt="Webfleet Solutions Lytx video solution" srcset="https://roadtransport.news/media/posts/20/responsive/In-Cab-xs.png 300w ,https://roadtransport.news/media/posts/20/responsive/In-Cab-sm.png 480w ,https://roadtransport.news/media/posts/20/responsive/In-Cab-md.png 768w" sizes="(max-width: 768px) 100vw, 768px" height="389" layout="responsive" width="800"></amp-img></a><div class="card-text"><h2><a href="https://roadtransport.news/amp/webfleet-solutions-lytx/">Webfleet Solutions, Lytx Create Video-based Solution</a></h2><p>Webfleet Solutions is collaborating with Lytx, a global provider of video telematics solutions for fleets, to offer an integrated video-based solution. WEBFLEET Video is a seamless integration of Lytx’s camera&hellip;</p><p class="card-meta">By <a href="https://roadtransport.news/amp/authors/tristan-wiggill/" rel="nofollow" title="Tristan Wiggill">Tristan Wiggill</a> <time datetime="2021-02-16T21:08">February 16, 2021</time></p></div></article><article class="card"><a href="https://roadtransport.news/amp/actros-fleet-the-highlight-at-truck-auction/"><amp-img src="https://roadtransport.news/media/posts/19/Truck-auction.JPG" alt="truck auction aerial view" srcset="https://roadtransport.news/media/posts/19/responsive/Truck-auction-xs.JPG 300w ,https://roadtransport.news/media/posts/19/responsive/Truck-auction-sm.JPG 480w ,https://roadtransport.news/media/posts/19/responsive/Truck-auction-md.JPG 768w" sizes="(max-width: 768px) 100vw, 768px" height="450" layout="responsive" width="800"></amp-img></a><div class="card-text"><h2><a href="https://roadtransport.news/amp/actros-fleet-the-highlight-at-truck-auction/">Actros Fleet The Highlight At Truck Auction</a></h2><p>Park Village Auctions says it has secured a bevvy of quality, bank-repossessed rigid trucks, tractors, and trailers for their latest auction. Stand-out lots for the day include a fleet of&hellip;</p><p class="card-meta">By <a href="https://roadtransport.news/amp/authors/tristan-wiggill/" rel="nofollow" title="Tristan Wiggill">Tristan Wiggill</a> <time datetime="2021-02-15T14:32">February 15, 2021</time></p></div></article><article class="card"><a href="https://roadtransport.news/amp/insurance-and-driver-training-intertwined/"><amp-img src="https://roadtransport.news/media/posts/17/driver-training.jpg" alt="driver training" srcset="https://roadtransport.news/media/posts/17/responsive/driver-training-xs.jpg 300w ,https://roadtransport.news/media/posts/17/responsive/driver-training-sm.jpg 480w ,https://roadtransport.news/media/posts/17/responsive/driver-training-md.jpg 768w" sizes="(max-width: 768px) 100vw, 768px" height="534" layout="responsive" width="800"></amp-img></a><div class="card-text"><h2><a href="https://roadtransport.news/amp/insurance-and-driver-training-intertwined/">Insurance and driver training intertwined</a></h2><p>For many drivers the prospect of a lower insurance premium might be very appealing, especially as many households recover from the economic difficulty that resulted from lockdown. One way in&hellip;</p><p class="card-meta">By <a href="https://roadtransport.news/amp/authors/tristan-wiggill/" rel="nofollow" title="Tristan Wiggill">Tristan Wiggill</a> <time datetime="2021-02-11T11:36">February 11, 2021</time></p></div></article><article class="card"><a href="https://roadtransport.news/amp/stop-aarto-now-road-freight-association/"><amp-img src="https://roadtransport.news/media/posts/15/RFA-slams-AARTO.jpg" alt="AARTO slammed by RFA" srcset="https://roadtransport.news/media/posts/15/responsive/RFA-slams-AARTO-xs.jpg 300w ,https://roadtransport.news/media/posts/15/responsive/RFA-slams-AARTO-sm.jpg 480w ,https://roadtransport.news/media/posts/15/responsive/RFA-slams-AARTO-md.jpg 768w" sizes="(max-width: 768px) 100vw, 768px" height="533" layout="responsive" width="800"></amp-img></a><div class="card-text"><h2><a href="https://roadtransport.news/amp/stop-aarto-now-road-freight-association/">Stop AARTO Now - Road Freight Association</a></h2><p>The Road Freight Association (RFA) is shocked and deeply concerned about the recent suspension of the Road Traffic Infringement Agency’s Chief Executive Officer, Japh Chuwe, amidst allegations of “serious maladministration”&hellip;</p><p class="card-meta">By <a href="https://roadtransport.news/amp/authors/gavin-kelly/" rel="nofollow" title="Gavin Kelly">Gavin Kelly</a> <time datetime="2021-02-09T12:56">February 9, 2021</time></p></div></article><article class="card"><a href="https://roadtransport.news/amp/more-mb-truck-models-get-fleetboard/"><amp-img src="https://roadtransport.news/media/posts/14/MB-Trucks-Fleetboard.jpg" alt="Mercedes-Benz Fleetboard" srcset="https://roadtransport.news/media/posts/14/responsive/MB-Trucks-Fleetboard-xs.jpg 300w ,https://roadtransport.news/media/posts/14/responsive/MB-Trucks-Fleetboard-sm.jpg 480w ,https://roadtransport.news/media/posts/14/responsive/MB-Trucks-Fleetboard-md.jpg 768w" sizes="(max-width: 768px) 100vw, 768px" height="602" layout="responsive" width="800"></amp-img></a><div class="card-text"><h2><a href="https://roadtransport.news/amp/more-mb-truck-models-get-fleetboard/">More MB Truck Models Get Fleetboard </a></h2><p>Fleetboard from Mercedes-Benz Trucks is now part of the package for the Actros and selected Arocs distribution models. Fleetboard has been offered on the Actros range since 2009 and is&hellip;</p><p class="card-meta">By <a href="https://roadtransport.news/amp/authors/tristan-wiggill/" rel="nofollow" title="Tristan Wiggill">Tristan Wiggill</a> <time datetime="2021-02-09T09:16">February 9, 2021</time></p></div></article><article class="card"><a href="https://roadtransport.news/amp/telematics-eases-vaccine-rollout/"><amp-img src="https://roadtransport.news/media/posts/13/Vaccine-distribution-logistics.jpg" alt="Vaccine logistics and distribution" srcset="https://roadtransport.news/media/posts/13/responsive/Vaccine-distribution-logistics-xs.jpg 300w ,https://roadtransport.news/media/posts/13/responsive/Vaccine-distribution-logistics-sm.jpg 480w ,https://roadtransport.news/media/posts/13/responsive/Vaccine-distribution-logistics-md.jpg 768w" sizes="(max-width: 768px) 100vw, 768px" height="533" layout="responsive" width="800"></amp-img></a><div class="card-text"><h2><a href="https://roadtransport.news/amp/telematics-eases-vaccine-rollout/">Telematics Eases Vaccine Rollout</a></h2><p>President Cyril Ramaphosa has described the rollout of the COVID-19 vaccine as “the largest and most complex logistical undertaking in SA’s history”. Acquiring the vaccine is only the start of&hellip;</p><p class="card-meta">By <a href="https://roadtransport.news/amp/authors/tristan-wiggill/" rel="nofollow" title="Tristan Wiggill">Tristan Wiggill</a> <time datetime="2021-02-09T08:59">February 9, 2021</time></p></div></article><article class="card"><a href="https://roadtransport.news/amp/how-to-get-a-cold-chain-edge/"><amp-img src="https://roadtransport.news/media/posts/12/Cold-chain-logistics.jpg" alt="cold chain logistics" srcset="https://roadtransport.news/media/posts/12/responsive/Cold-chain-logistics-xs.jpg 300w ,https://roadtransport.news/media/posts/12/responsive/Cold-chain-logistics-sm.jpg 480w ,https://roadtransport.news/media/posts/12/responsive/Cold-chain-logistics-md.jpg 768w" sizes="(max-width: 768px) 100vw, 768px" height="450" layout="responsive" width="800"></amp-img></a><div class="card-text"><h2><a href="https://roadtransport.news/amp/how-to-get-a-cold-chain-edge/">How To Get A Cold Chain Edge </a></h2><p>Temperature and humidity monitoring are essential, particularly when it comes to the storage and transport of temperature-sensitive goods. In order to maintain the integrity of the cold chain from manufacturing&hellip;</p><p class="card-meta">By <a href="https://roadtransport.news/amp/authors/eckart-zollner/" rel="nofollow" title="Eckart Zollner">Eckart Zollner</a> <time datetime="2021-02-08T08:52">February 8, 2021</time></p></div></article><article class="card"><a href="https://roadtransport.news/amp/ford-trucks-adds-product-variants/"><amp-img src="https://roadtransport.news/media/posts/11/Ford-Trucks-Blackline.jpg" alt="Ford Trucks Blackline" srcset="https://roadtransport.news/media/posts/11/responsive/Ford-Trucks-Blackline-xs.jpg 300w ,https://roadtransport.news/media/posts/11/responsive/Ford-Trucks-Blackline-sm.jpg 480w ,https://roadtransport.news/media/posts/11/responsive/Ford-Trucks-Blackline-md.jpg 768w" sizes="(max-width: 768px) 100vw, 768px" height="536" layout="responsive" width="800"></amp-img></a><div class="card-text"><h2><a href="https://roadtransport.news/amp/ford-trucks-adds-product-variants/">Ford Trucks Adds Product Variants</a></h2><p>Ford Trucks is kicking off 2021 with two new product variants, plus updated services and technologies throughout its current product range, launched in 44 countries. The Ford F-MAX family, which&hellip;</p><p class="card-meta">By <a href="https://roadtransport.news/amp/authors/tristan-wiggill/" rel="nofollow" title="Tristan Wiggill">Tristan Wiggill</a> <time datetime="2021-02-06T12:51">February 6, 2021</time></p></div></article><article class="card"><a href="https://roadtransport.news/amp/new-volvo-fh-arrives-in-sa/"><amp-img src="https://roadtransport.news/media/posts/7/Volvo-FH-open-road.jpg" alt="Volvo FH open road" srcset="https://roadtransport.news/media/posts/7/responsive/Volvo-FH-open-road-xs.jpg 300w ,https://roadtransport.news/media/posts/7/responsive/Volvo-FH-open-road-sm.jpg 480w ,https://roadtransport.news/media/posts/7/responsive/Volvo-FH-open-road-md.jpg 768w" sizes="(max-width: 768px) 100vw, 768px" height="418" layout="responsive" width="800"></amp-img></a><div class="card-text"><h2><a href="https://roadtransport.news/amp/new-volvo-fh-arrives-in-sa/">New Volvo FH Arrives in SA</a></h2><p>Volvo Trucks’ new Volvo FH is made for a truck’s most precious cargo; the driver. With a re-imagined cab, innovative safety features and a driver-focused working environment, the key aim&hellip;</p><p class="card-meta">By <a href="https://roadtransport.news/amp/authors/tristan-wiggill/" rel="nofollow" title="Tristan Wiggill">Tristan Wiggill</a> <time datetime="2021-02-05T09:40">February 5, 2021</time></p></div></article><article class="card"><a href="https://roadtransport.news/amp/serco-gets-frosty-with-sequence-logistics/"><amp-img src="https://roadtransport.news/media/posts/6/Sequence-Logistics-with-Serco-trailer.webp" alt="Sequence Logistics with Serco trailer" height="450" layout="responsive" width="800"></amp-img></a><div class="card-text"><h2><a href="https://roadtransport.news/amp/serco-gets-frosty-with-sequence-logistics/">Serco Gets Frosty With Sequence Logistics  </a></h2><p>In one of Serco’s biggest and most significant deals of 2020, the company has built 28 refrigerated vehicles for Sequence Logistics. The 24 state-of-the-art Protec Steel Frostliner trailers and four&hellip;</p><p class="card-meta">By <a href="https://roadtransport.news/amp/authors/tristan-wiggill/" rel="nofollow" title="Tristan Wiggill">Tristan Wiggill</a> <time datetime="2021-02-03T14:35">February 3, 2021</time></p></div></article><article class="card"><a href="https://roadtransport.news/amp/ud-trucks-adds-two-croner-models/"><amp-img src="https://roadtransport.news/media/posts/5/Croner-LKE-210-freight-carrier.webp" alt="UD Trucks Croner" height="534" layout="responsive" width="800"></amp-img></a><div class="card-text"><h2><a href="https://roadtransport.news/amp/ud-trucks-adds-two-croner-models/">UD Trucks Adds Two Croner Models</a></h2><p>UD Trucks Southern Africa has announced the launch of two new additions to its Croner range. “The world has changed significantly during the past year, and so has the way&hellip;</p><p class="card-meta">By <a href="https://roadtransport.news/amp/authors/tristan-wiggill/" rel="nofollow" title="Tristan Wiggill">Tristan Wiggill</a> <time datetime="2021-02-02T18:01">February 2, 2021</time></p></div></article><article class="card"><a href="https://roadtransport.news/amp/mercedes-benz-trucks-retains-lead/"><amp-img src="https://roadtransport.news/media/posts/4/Actros-_-Arocs.webp" alt="Mercedes-Benz Trucks International Truck of the Year 2020" height="430" layout="responsive" width="800"></amp-img></a><div class="card-text"><h2><a href="https://roadtransport.news/amp/mercedes-benz-trucks-retains-lead/">Mercedes-Benz Trucks Retains Heavy-Duty Lead</a></h2><p>Mercedes-Benz Trucks says it achieved market leader position in the Heavy-Duty Truck (HDT) segment in 2020. “We made bold moves last year during tough times and the results are showing,”&hellip;</p><p class="card-meta">By <a href="https://roadtransport.news/amp/authors/tristan-wiggill/" rel="nofollow" title="Tristan Wiggill">Tristan Wiggill</a> <time datetime="2021-02-02T13:24">February 2, 2021</time></p></div></article><article class="card"><a href="https://roadtransport.news/amp/volvo-trucks-in-biggest-ever-launch/"><amp-img src="https://roadtransport.news/media/posts/3/Four-new-trucks-from-Volvo.webp" alt="Volvo Trucks biggest ever launch" height="368" layout="responsive" width="700"></amp-img></a><div class="card-text"><h2><a href="https://roadtransport.news/amp/volvo-trucks-in-biggest-ever-launch/">Volvo Trucks In Biggest Ever Launch</a></h2><p>Volvo Trucks South Africa has introduced four new truck ranges to the local market, with a strong focus on the driver environment, safety and productivity. The launch of the four&hellip;</p><p class="card-meta">By <a href="https://roadtransport.news/amp/authors/tristan-wiggill/" rel="nofollow" title="Tristan Wiggill">Tristan Wiggill</a> <time datetime="2021-02-01T23:09">February 1, 2021</time></p></div></article><article class="card"><a href="https://roadtransport.news/amp/commercial-vehicle-sales-plummet-189/"><amp-img src="https://roadtransport.news/media/posts/2/2020-truck-sales-plummet.webp" alt="Isuzu Trucks in an open area" height="449" layout="responsive" width="800"></amp-img></a><div class="card-text"><h2><a href="https://roadtransport.news/amp/commercial-vehicle-sales-plummet-189/">Commercial Vehicle Sales Plummet 18.9%</a></h2><p>South Africa’s commercial vehicle market was down 18.9% in 2020, according to Isuzu Motors South Africa (IMSAf). IMSAf says it recorded total sales of 2 587 trucks and buses for&hellip;</p><p class="card-meta">By <a href="https://roadtransport.news/amp/authors/tristan-wiggill/" rel="nofollow" title="Tristan Wiggill">Tristan Wiggill</a> <time datetime="2021-02-01T16:10">February 1, 2021</time></p></div></article></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">Road Transport News</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul><li><a href="https://roadtransport.news/amp/">Home</a></li><li><a href="https://roadtransport.news/amp/about">About</a></li><li><a href="https://roadtransport.news/amp/advertise-on-road-transport-news/">Advertise</a></li><li><a href="https://roadtransport.news/amp/contact">Contact</a></li></ul></amp-sidebar><amp-analytics type="googleanalytics" id="analytics1"><script type="application/json">{
            "vars": {
                "account": "G-WYVJWLG2W4"
            },
            "triggers": {
                "trackPageview": {
                    "on": "visible",
                    "request": "pageview"
                }
            }
        }</script></amp-analytics></body></html>