<!doctype html><html amp lang="en"><head><meta charset="utf-8"><title>Preventative Maintenance Saves Transporters Money - Road Transport News</title><meta name="description" content="Whichever way you look at it, Preventative Maintenance is key to saving money in road freight."><link rel="canonical" href="https://roadtransport.news/preventative-maintenance-saves-transporters-money/"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://roadtransport.news/amp/preventative-maintenance-saves-transporters-money/"},"headline":"Preventative Maintenance Saves Transporters Money","datePublished":"2021-04-28T11:23","dateModified":"2021-04-28T11:39","image":{"@type":"ImageObject","url":"https://roadtransport.news/media/posts/44/Heavy-trucks-in-a-workshop.jpg","height":600,"width":800},"description":"Whichever way you look at it, Preventative Maintenance is key to saving money in road freight.","author":{"@type":"Person","name":"Tristan Wiggill"},"publisher":{"@type":"Organization","name":"Tristan Wiggill","logo":{"@type":"ImageObject","url":"https://roadtransport.news/media/website/Road-Transport-News-Website-Logo.png","height":250,"width":250}}}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #E50303;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #E50303; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #E50303;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #E50303;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
                    background-image: url('https://roadtransport.news/media/website/Road-Transport-News-Website-Logo.png');
                    background-size: auto 2rem;
                    background-repeat: no-repeat;
                    background-position: center center;
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #E50303;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #E50303;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #E50303; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #E50303;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script></head><body class="bg-white"><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo" href="https://roadtransport.news/amp/">Road Transport News</a></div></nav><main class="wrap-page"><article class="post"><figure class="post-featured-image"><amp-img src="https://roadtransport.news/media/posts/44/Heavy-trucks-in-a-workshop.jpg" alt="Mercedes-Benz trucks in a workshop" srcset="https://roadtransport.news/media/posts/44/responsive/Heavy-trucks-in-a-workshop-xs.jpg 300w ,https://roadtransport.news/media/posts/44/responsive/Heavy-trucks-in-a-workshop-sm.jpg 480w ,https://roadtransport.news/media/posts/44/responsive/Heavy-trucks-in-a-workshop-md.jpg 768w" sizes="(max-width: 768px) 100vw, 768px" height="600" layout="responsive" width="800"></amp-img></figure><div class="wrap-inner"><header class="post-header"><h1>Preventative Maintenance Saves Transporters Money</h1><p class="post-meta">By <a href="https://roadtransport.news/amp/authors/tristan-wiggill/" rel="nofollow" title="Tristan Wiggill">Tristan Wiggill</a> <time datetime="2021-04-28T11:23">April 28, 2021</time></p></header><div data-contents="true"><div class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr" data-offset-key="1jfoh-0-0"><strong><span>Whichever way you look at it, Preventative Maintenance is key to saving money in road freight.</span></strong></div><div data-block="true" data-editor="dblug" data-offset-key="1am7u-0-0"><div class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr" data-offset-key="1am7u-0-0"><span data-offset-key="1am7u-0-0"> </span></div></div><div data-block="true" data-editor="dblug" data-offset-key="dale5-0-0"><div class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr" data-offset-key="dale5-0-0"><span data-offset-key="dale5-0-0">It ensures your vehicles are on the road in a safe and reliable condition.</span></div></div><div data-block="true" data-editor="dblug" data-offset-key="otpk-0-0"><div class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr" data-offset-key="otpk-0-0"><span data-offset-key="otpk-0-0"> </span></div></div><div data-block="true" data-editor="dblug" data-offset-key="5ecfm-0-0"><div class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr" data-offset-key="5ecfm-0-0"><span data-offset-key="5ecfm-0-0">It exposes the public to less risk, and it reduces your potential financial losses.</span></div></div><div data-block="true" data-editor="dblug" data-offset-key="60o9g-0-0"><div class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr" data-offset-key="60o9g-0-0"><span data-offset-key="60o9g-0-0"> </span></div></div><div data-block="true" data-editor="dblug" data-offset-key="cevf3-0-0"><div class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr" data-offset-key="cevf3-0-0"><span data-offset-key="cevf3-0-0">Money spent implementing Preventative Maintenance systems work towards reducing maintenance costs.</span></div></div><div data-block="true" data-editor="dblug" data-offset-key="dfdpg-0-0"><div class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr" data-offset-key="dfdpg-0-0"><span data-offset-key="dfdpg-0-0"> </span></div></div><div data-block="true" data-editor="dblug" data-offset-key="7653n-0-0"><div class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr" data-offset-key="7653n-0-0"><span data-offset-key="7653n-0-0">And it provides you with access to other cost-saving programs.</span></div></div><div data-block="true" data-editor="dblug" data-offset-key="cn420-0-0"><div class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr" data-offset-key="cn420-0-0"><span data-offset-key="cn420-0-0"> </span></div></div><div data-block="true" data-editor="dblug" data-offset-key="57h1p-0-0"><div class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr" data-offset-key="57h1p-0-0"><span data-offset-key="57h1p-0-0">Yet, the process of proving its economic benefits is a major obstacle. They are difficult to quantify.</span></div></div><div data-block="true" data-editor="dblug" data-offset-key="ajik1-0-0"><div data-offset-key="ajik1-0-0"> </div><div class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr" data-offset-key="ajik1-0-0"><span>No records</span></div></div><div data-block="true" data-editor="dblug" data-offset-key="cvelt-0-0"><div class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr" data-offset-key="cvelt-0-0"><span data-offset-key="cvelt-0-0"> </span></div></div><div data-block="true" data-editor="dblug" data-offset-key="cvh6k-0-0"><div class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr" data-offset-key="cvh6k-0-0"><span data-offset-key="cvh6k-0-0">Many transport operators have no records of their vehicle maintenance costs.</span></div></div><div data-block="true" data-editor="dblug" data-offset-key="aocnu-0-0"><div class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr" data-offset-key="aocnu-0-0"><span data-offset-key="aocnu-0-0"> </span></div></div><div data-block="true" data-editor="dblug" data-offset-key="3v42-0-0"><div class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr" data-offset-key="3v42-0-0"><span data-offset-key="3v42-0-0">They file job cards and repair invoices in a file.</span></div></div><div data-block="true" data-editor="dblug" data-offset-key="3jkbf-0-0"><div class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr" data-offset-key="3jkbf-0-0"><span data-offset-key="3jkbf-0-0"> </span></div></div><div data-block="true" data-editor="dblug" data-offset-key="jhfn-0-0"><div class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr" data-offset-key="jhfn-0-0"><span data-offset-key="jhfn-0-0">There is often no attempt to use this data to track trends in vehicle expenditure. And no comparative data against which future expenditures get measured.</span></div></div><div data-block="true" data-editor="dblug" data-offset-key="4vlti-0-0"><div class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr" data-offset-key="4vlti-0-0"><span data-offset-key="4vlti-0-0"> </span></div></div><div data-block="true" data-editor="dblug" data-offset-key="ev09a-0-0"><div class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr" data-offset-key="ev09a-0-0"><span data-offset-key="ev09a-0-0">This opens up many loopholes where money gets dropped in and lost.</span></div></div><div data-block="true" data-editor="dblug" data-offset-key="8apuq-0-0"><div class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr" data-offset-key="8apuq-0-0"><span data-offset-key="8apuq-0-0"> </span></div></div><div data-block="true" data-editor="dblug" data-offset-key="4bdun-0-0"><div class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr" data-offset-key="4bdun-0-0"><span data-offset-key="4bdun-0-0">Unfortunately, many transport operators do not see the value in good management systems. Yet, these systems reveal what their vehicles are costing.</span></div><div data-offset-key="4bdun-0-0"> </div><div data-offset-key="4bdun-0-0"><strong>Watch: </strong>Top Ten Truck Maintenance Tips</div><div data-offset-key="4bdun-0-0"> </div><div data-offset-key="4bdun-0-0"><figure class="post__video"><amp-iframe sandbox="allow-scripts allow-same-origin" layout="responsive" width="800" height="449" src="https://www.youtube.com/embed/pio_87do9JU" allowfullscreen="allowfullscreen"></amp-iframe></figure></div></div><div data-block="true" data-editor="dblug" data-offset-key="8nadm-0-0"><div data-offset-key="8nadm-0-0"> </div><div class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr" data-offset-key="8nadm-0-0"><span>Proof</span></div></div><div data-block="true" data-editor="dblug" data-offset-key="eo940-0-0"><div class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr" data-offset-key="eo940-0-0"><span data-offset-key="eo940-0-0"> </span></div></div><div data-block="true" data-editor="dblug" data-offset-key="3r7h9-0-0"><div class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr" data-offset-key="3r7h9-0-0"><span data-offset-key="3r7h9-0-0">Proving the value of a Preventative Maintenance System requires a degree of research.</span></div></div><div data-block="true" data-editor="dblug" data-offset-key="50umc-0-0"><div class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr" data-offset-key="50umc-0-0"><span data-offset-key="50umc-0-0"> </span></div></div><div data-block="true" data-editor="dblug" data-offset-key="bjcb7-0-0"><div class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr" data-offset-key="bjcb7-0-0"><span data-offset-key="bjcb7-0-0">It is necessary to identify past costs and compare them to future expenditures. This creates a baseline database for future reference.</span></div></div><div data-block="true" data-editor="dblug" data-offset-key="msmb-0-0"><div class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr" data-offset-key="msmb-0-0"><span data-offset-key="msmb-0-0"> </span></div></div><div data-block="true" data-editor="dblug" data-offset-key="18bv3-0-0"><div class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr" data-offset-key="18bv3-0-0"><span data-offset-key="18bv3-0-0">Often, information provided by transporters is inaccurate.</span></div></div><div data-block="true" data-editor="dblug" data-offset-key="bfg4u-0-0"><div class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr" data-offset-key="bfg4u-0-0"><span data-offset-key="bfg4u-0-0"> </span></div></div><div data-block="true" data-editor="dblug" data-offset-key="bidoj-0-0"><div class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr" data-offset-key="bidoj-0-0"><span data-offset-key="bidoj-0-0">It does not provide an accurate representation of per item expenditure. It only serves as a “best guess” information source.</span></div></div><div data-block="true" data-editor="dblug" data-offset-key="92gih-0-0"><div class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr" data-offset-key="92gih-0-0"><span data-offset-key="92gih-0-0"> </span></div></div><div data-block="true" data-editor="dblug" data-offset-key="aeuhl-0-0"><div class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr" data-offset-key="aeuhl-0-0"><span data-offset-key="aeuhl-0-0">How do we overcome this shortcoming and still have the data to prove the financial benefits?</span></div></div><div data-block="true" data-editor="dblug" data-offset-key="avj9-0-0"><div class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr" data-offset-key="avj9-0-0"><span data-offset-key="avj9-0-0"> </span></div></div><div data-block="true" data-editor="dblug" data-offset-key="91kn9-0-0"><div class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr" data-offset-key="91kn9-0-0"><span data-offset-key="91kn9-0-0">We should not be critical of transporters who fail to maintain accurate records.</span></div></div><div data-block="true" data-editor="dblug" data-offset-key="8q6f6-0-0"><div class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr" data-offset-key="8q6f6-0-0"><span data-offset-key="8q6f6-0-0"> </span></div></div><div data-block="true" data-editor="dblug" data-offset-key="2r60k-0-0"><div class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr" data-offset-key="2r60k-0-0"><span data-offset-key="2r60k-0-0">In most cases, the instructions issued attempted to ensure a measure of control. But, the systems were never set up to produce financial decision-making outputs.</span></div></div><div data-block="true" data-editor="dblug" data-offset-key="j4uj-0-0"><div class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr" data-offset-key="j4uj-0-0"><span data-offset-key="j4uj-0-0"> </span></div></div><div data-block="true" data-editor="dblug" data-offset-key="d4fj3-0-0"><div class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr" data-offset-key="d4fj3-0-0"><span data-offset-key="d4fj3-0-0">Quite often the information goes into a file that is then used as a resource for future reference. But, it is not formatted to serve as a financial document.</span></div></div><div data-block="true" data-editor="dblug" data-offset-key="aapcc-0-0"><div data-offset-key="aapcc-0-0"> </div><div class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr" data-offset-key="aapcc-0-0"><span>Still, questions remain</span></div></div><div data-block="true" data-editor="dblug" data-offset-key="6nc0a-0-0"><div class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr" data-offset-key="6nc0a-0-0"><span data-offset-key="6nc0a-0-0"> </span></div></div><div data-block="true" data-editor="dblug" data-offset-key="cahrg-0-0"><div class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr" data-offset-key="cahrg-0-0"><span data-offset-key="cahrg-0-0">What is the Rand value benefit of Preventative Maintenance? How do you calculate it?</span></div></div><div data-block="true" data-editor="dblug" data-offset-key="4uo76-0-0"><div class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr" data-offset-key="4uo76-0-0"><span data-offset-key="4uo76-0-0"> </span></div></div><div data-block="true" data-editor="dblug" data-offset-key="balek-0-0"><div class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr" data-offset-key="balek-0-0"><span data-offset-key="balek-0-0">A nebulous and complicated exercise, we can reduce it to a basic calculation.</span></div></div><div data-block="true" data-editor="dblug" data-offset-key="5beg7-0-0"><div class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr" data-offset-key="5beg7-0-0"><span data-offset-key="5beg7-0-0"> </span></div></div><div data-block="true" data-editor="dblug" data-offset-key="b3n57-0-0"><div class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr" data-offset-key="b3n57-0-0"><span data-offset-key="b3n57-0-0">There are two subdivisions within the maintenance expenditure model for each truck.</span></div></div><div data-block="true" data-editor="dblug" data-offset-key="c0b0p-0-0"><div class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr" data-offset-key="c0b0p-0-0"><span data-offset-key="c0b0p-0-0"> </span></div></div><div data-block="true" data-editor="dblug" data-offset-key="b24a7-0-0"><div class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr" data-offset-key="b24a7-0-0"><span data-offset-key="b24a7-0-0">The first is the regular, scheduled maintenance costs. These incur as part of the manufacturer’s recommended servicing cycle.</span></div></div><div data-block="true" data-editor="dblug" data-offset-key="akt37-0-0"><div class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr" data-offset-key="akt37-0-0"><span data-offset-key="akt37-0-0"> </span></div></div><div data-block="true" data-editor="dblug" data-offset-key="d6ol1-0-0"><div class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr" data-offset-key="d6ol1-0-0"><span data-offset-key="d6ol1-0-0">Often these do not complete within a single month, based on vehicle utilisation. But, it averages out over a year.</span></div></div><div data-block="true" data-editor="dblug" data-offset-key="f5tcm-0-0"><div class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr" data-offset-key="f5tcm-0-0"><span data-offset-key="f5tcm-0-0"> </span></div></div><div data-block="true" data-editor="dblug" data-offset-key="ft90k-0-0"><div class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr" data-offset-key="ft90k-0-0"><span data-offset-key="ft90k-0-0">Let’s refer to this cost as X.</span></div></div><div data-block="true" data-editor="dblug" data-offset-key="akqtt-0-0"><div class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr" data-offset-key="akqtt-0-0"><span data-offset-key="akqtt-0-0"> </span></div></div><div data-block="true" data-editor="dblug" data-offset-key="ds48o-0-0"><div class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr" data-offset-key="ds48o-0-0"><span data-offset-key="ds48o-0-0">There are repair and defect costs that need repairing before the vehicles drive. The mechanism by which this detection occurs could be a pre-trip inspection.</span></div></div><div data-block="true" data-editor="dblug" data-offset-key="feq1d-0-0"><div class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr" data-offset-key="feq1d-0-0"><span data-offset-key="feq1d-0-0"> </span></div></div><div data-block="true" data-editor="dblug" data-offset-key="cnbc7-0-0"><div class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr" data-offset-key="cnbc7-0-0"><span data-offset-key="cnbc7-0-0">Let’s refer to this cost as Y.</span></div></div><div data-block="true" data-editor="dblug" data-offset-key="21fjs-0-0"><div class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr" data-offset-key="21fjs-0-0"><span data-offset-key="21fjs-0-0"> </span></div></div><div data-block="true" data-editor="dblug" data-offset-key="14fgr-0-0"><div class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr" data-offset-key="14fgr-0-0"><span data-offset-key="14fgr-0-0">Thus, the total repair costs for the vehicle for the month would be X + Y.</span></div></div><div data-block="true" data-editor="dblug" data-offset-key="dlui9-0-0"><div class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr" data-offset-key="dlui9-0-0"><span data-offset-key="dlui9-0-0"> </span></div></div><div data-block="true" data-editor="dblug" data-offset-key="7c65u-0-0"><div class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr" data-offset-key="7c65u-0-0"><span data-offset-key="7c65u-0-0">But, there are further subdivisions within Y, as explained above. This is where the essence of Preventative Maintenance comes into effect.</span></div></div><div data-block="true" data-editor="dblug" data-offset-key="c2oqc-0-0"><div class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr" data-offset-key="c2oqc-0-0"><span data-offset-key="c2oqc-0-0"> </span></div></div><div data-block="true" data-editor="dblug" data-offset-key="cg1o9-0-0"><div class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr" data-offset-key="cg1o9-0-0"><span data-offset-key="cg1o9-0-0">These two related factors produce a cost a Preventative Management System manages.</span></div></div><div data-block="true" data-editor="dblug" data-offset-key="eoale-0-0"><div class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr" data-offset-key="eoale-0-0"><span data-offset-key="eoale-0-0"> </span></div></div><div data-block="true" data-editor="dblug" data-offset-key="cc6r9-0-0"><div class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr" data-offset-key="cc6r9-0-0"><span data-offset-key="cc6r9-0-0">Let us refer to defects detected as a result of a well-managed and conducted inspection routine, as Y1.</span></div></div><div data-block="true" data-editor="dblug" data-offset-key="97mf9-0-0"><div class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr" data-offset-key="97mf9-0-0"><span data-offset-key="97mf9-0-0"> </span></div></div><div data-block="true" data-editor="dblug" data-offset-key="63ki5-0-0"><div class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr" data-offset-key="63ki5-0-0"><span data-offset-key="63ki5-0-0">Defects detected due to breakdowns we will refer to as Y2.</span></div></div><div data-block="true" data-editor="dblug" data-offset-key="dj02-0-0"><div class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr" data-offset-key="dj02-0-0"><span data-offset-key="dj02-0-0"> </span></div></div><div data-block="true" data-editor="dblug" data-offset-key="5ec0h-0-0"><div class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr" data-offset-key="5ec0h-0-0"><span data-offset-key="5ec0h-0-0">Thus, Y1 + Y2 = total cost of defects excluding servicing. All Y1 repaired defects reduce the number of Y2 defects and breakdowns.</span></div></div><div data-block="true" data-editor="dblug" data-offset-key="dms8m-0-0"><div class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr" data-offset-key="dms8m-0-0"><span data-offset-key="dms8m-0-0"> </span></div></div><div data-block="true" data-editor="dblug" data-offset-key="13hvu-0-0"><div class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr" data-offset-key="13hvu-0-0"><span data-offset-key="13hvu-0-0">In general, Y2 defects are many times more expensive to repair.</span></div></div><div data-block="true" data-editor="dblug" data-offset-key="5sghv-0-0"><div class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr" data-offset-key="5sghv-0-0"><span data-offset-key="5sghv-0-0"> </span></div></div><div data-block="true" data-editor="dblug" data-offset-key="94im-0-0"><div class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr" data-offset-key="94im-0-0"><span data-offset-key="94im-0-0">They're associated with a range of other costs, such as tow-in fees and delayed load penalties.</span></div></div><div data-block="true" data-editor="dblug" data-offset-key="cfi6h-0-0"><div class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr" data-offset-key="cfi6h-0-0"><span data-offset-key="cfi6h-0-0"> </span></div></div><div data-block="true" data-editor="dblug" data-offset-key="43t69-0-0"><div class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr" data-offset-key="43t69-0-0"><span data-offset-key="43t69-0-0">Y2 defects may also cause other defects due to associated component failures. All are avoidable.</span></div></div><div data-block="true" data-editor="dblug" data-offset-key="9tn5p-0-0"><div class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr" data-offset-key="9tn5p-0-0"><span data-offset-key="9tn5p-0-0"> </span></div></div><div data-block="true" data-editor="dblug" data-offset-key="94sgh-0-0"><div class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr" data-offset-key="94sgh-0-0"><span data-offset-key="94sgh-0-0">Proper detection and management of Y1 defects reduces Y2 defect costs.</span></div></div><div data-block="true" data-editor="dblug" data-offset-key="4svf2-0-0"><div class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr" data-offset-key="4svf2-0-0"><span data-offset-key="4svf2-0-0"> </span></div></div><div data-block="true" data-editor="dblug" data-offset-key="e7qve-0-0"><div class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr" data-offset-key="e7qve-0-0"><span data-offset-key="e7qve-0-0">Maintaining a proper inspection routine that produces measurable outcomes saves you money. The smaller Y2 becomes as a result of Y1, the more money you will save.</span></div></div><div data-block="true" data-editor="dblug" data-offset-key="b8ejo-0-0"><div data-offset-key="b8ejo-0-0"> </div><div class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr" data-offset-key="b8ejo-0-0"><span>And that is not all</span></div></div><div data-block="true" data-editor="dblug" data-offset-key="4omnk-0-0"><div class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr" data-offset-key="4omnk-0-0"><span data-offset-key="4omnk-0-0"> </span></div></div><div data-block="true" data-editor="dblug" data-offset-key="cq4fj-0-0"><div class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr" data-offset-key="cq4fj-0-0"><span data-offset-key="cq4fj-0-0">Preventative Maintenance Systems support fleet owners by managing costs associated with X.</span></div></div><div data-block="true" data-editor="dblug" data-offset-key="cs8f6-0-0"><div class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr" data-offset-key="cs8f6-0-0"><span data-offset-key="cs8f6-0-0"> </span></div></div><div data-block="true" data-editor="dblug" data-offset-key="72hcj-0-0"><div class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr" data-offset-key="72hcj-0-0"><span data-offset-key="72hcj-0-0">These costs form part of total maintenance expenditure.</span></div></div><div data-block="true" data-editor="dblug" data-offset-key="cvu2s-0-0"><div class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr" data-offset-key="cvu2s-0-0"><span data-offset-key="cvu2s-0-0"> </span></div></div><div data-block="true" data-editor="dblug" data-offset-key="3oa3m-0-0"><div class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr" data-offset-key="3oa3m-0-0"><span data-offset-key="3oa3m-0-0">Service providers are in the industry to make money. This money comes from sending trucks for scheduled maintenance.</span></div></div><div data-block="true" data-editor="dblug" data-offset-key="1ogne-0-0"><div class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr" data-offset-key="1ogne-0-0"><span data-offset-key="1ogne-0-0"> </span></div></div><div data-block="true" data-editor="dblug" data-offset-key="dqtbf-0-0"><div class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr" data-offset-key="dqtbf-0-0"><span data-offset-key="dqtbf-0-0">Without systems in place to manage vehicle expenditures, operators risk exploitation.</span></div></div><div data-block="true" data-editor="dblug" data-offset-key="bblc4-0-0"><div class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr" data-offset-key="bblc4-0-0"><span data-offset-key="bblc4-0-0"> </span></div></div><div data-block="true" data-editor="dblug" data-offset-key="84fk3-0-0"><div class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr" data-offset-key="84fk3-0-0"><span data-offset-key="84fk3-0-0">Invoices arrive for work never done, never required, or not requested.</span></div></div><div data-block="true" data-editor="dblug" data-offset-key="63oo5-0-0"><div class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr" data-offset-key="63oo5-0-0"><span data-offset-key="63oo5-0-0"> </span></div></div><div data-block="true" data-editor="dblug" data-offset-key="v47b-0-0"><div class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr" data-offset-key="v47b-0-0"><span data-offset-key="v47b-0-0">The transporter is then placed in a difficult situation. His/her truck may be inoperable until they pay.</span></div></div><div data-block="true" data-editor="dblug" data-offset-key="70q13-0-0"><div class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr" data-offset-key="70q13-0-0"><span data-offset-key="70q13-0-0"> </span></div></div><div data-block="true" data-editor="dblug" data-offset-key="a7sgu-0-0"><div class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr" data-offset-key="a7sgu-0-0"><span data-offset-key="a7sgu-0-0">The transporter then coughs up so that he/she can get his/her vehicle on the road and earning revenue.</span></div></div><div data-block="true" data-editor="dblug" data-offset-key="3sc2s-0-0"><div class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr" data-offset-key="3sc2s-0-0"><span data-offset-key="3sc2s-0-0"> </span></div></div><div data-block="true" data-editor="dblug" data-offset-key="dk8ns-0-0"><div class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr" data-offset-key="dk8ns-0-0"><span data-offset-key="dk8ns-0-0">Preventative Maintenance takes care of this process for you. With controls installed, final invoicing and job cards match.</span></div></div><div data-block="true" data-editor="dblug" data-offset-key="9slut-0-0"><div class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr" data-offset-key="9slut-0-0"><span data-offset-key="9slut-0-0"> </span></div></div><div data-block="true" data-editor="dblug" data-offset-key="efng5-0-0"><div class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr" data-offset-key="efng5-0-0"><span data-offset-key="efng5-0-0">Deviances get queried before making authorised payments.</span></div></div><div data-block="true" data-editor="dblug" data-offset-key="2e3pk-0-0"><div data-offset-key="2e3pk-0-0"> </div><div class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr" data-offset-key="2e3pk-0-0"><span>Delayed gratification</span></div></div><div data-block="true" data-editor="dblug" data-offset-key="89d3i-0-0"><div class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr" data-offset-key="89d3i-0-0"><span data-offset-key="89d3i-0-0"> </span></div></div><div data-block="true" data-editor="dblug" data-offset-key="dbp7b-0-0"><div class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr" data-offset-key="dbp7b-0-0"><span data-offset-key="dbp7b-0-0">Unfortunately, the decline in maintenance costs only become clear later on. This leads transport company owners to believe money is being wasted.</span></div><div data-offset-key="dbp7b-0-0"> </div></div><div data-block="true" data-editor="dblug" data-offset-key="2io6n-0-0"><div class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr" data-offset-key="2io6n-0-0"><span data-offset-key="2io6n-0-0">There is a sense of immediate gratification that prevails. The only way to overcome the doubts is to give the system a chance to prove itself.</span></div><div data-offset-key="2io6n-0-0"> </div></div><div data-block="true" data-editor="dblug" data-offset-key="4kq3m-0-0"><div class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr" data-offset-key="4kq3m-0-0"><span data-offset-key="4kq3m-0-0">Manage it to ensure the outputs are accurate. And then measure it against historical data.</span></div><div data-offset-key="4kq3m-0-0"> </div></div><div data-block="true" data-editor="dblug" data-offset-key="8c5vf-0-0"><div class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr" data-offset-key="8c5vf-0-0"><span data-offset-key="8c5vf-0-0">Over time the system will reduce breakdowns and defects. It will also impact the relationship you have with service providers.</span></div><div data-offset-key="8c5vf-0-0"> </div><div data-offset-key="8c5vf-0-0"><strong>Now read:</strong> <a href="https://roadtransport.news/amp/used-truck-sales-remain-buoyant/">Used Truck Sales Remain Buoyant</a></div></div><div data-block="true" data-editor="dblug" data-offset-key="35eko-0-0"><div class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr" data-offset-key="35eko-0-0"><span data-offset-key="35eko-0-0"> </span></div></div><div data-block="true" data-editor="dblug" data-offset-key="2r9l3-0-0"><div class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr" data-offset-key="2r9l3-0-0"><span data-offset-key="2r9l3-0-0"> </span></div></div><div data-block="true" data-editor="dblug" data-offset-key="8dkgm-0-0"><div class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr" data-offset-key="8dkgm-0-0"><span data-offset-key="8dkgm-0-0"> </span></div></div><div data-block="true" data-editor="dblug" data-offset-key="do9q8-0-0"><div class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr" data-offset-key="do9q8-0-0"> </div></div></div><aside><div class="post-share"><amp-social-share type="system" width="40" height="40" data-param-text="Preventative Maintenance Saves Transporters Money"></amp-social-share><amp-social-share type="facebook" width="40" height="40" data-param-app_id="335963956920972" data-param-text="Preventative Maintenance Saves Transporters Money" data-param-href="https://roadtransport.news/amp/preventative-maintenance-saves-transporters-money/"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="Preventative Maintenance Saves Transporters Money" data-param-url="https://roadtransport.news/amp/preventative-maintenance-saves-transporters-money/"></amp-social-share><amp-social-share type="whatsapp" width="40" height="40" data-param-text="Preventative Maintenance Saves Transporters Money" data-param-url="https://roadtransport.news/amp/preventative-maintenance-saves-transporters-money/"></amp-social-share></div></aside></div></article><nav class="post-pagination wrap-inner"><div class="post-pagination-prev"><span>Previous Post</span> <a href="https://roadtransport.news/amp/used-truck-sales-remain-buoyant/">Used Truck Sales Remain Buoyant </a></div></nav></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">Road Transport News</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul><li><a href="https://roadtransport.news/amp/">Home</a></li><li><a href="https://roadtransport.news/amp/about">About</a></li><li><a href="https://roadtransport.news/amp/advertise-on-road-transport-news/">Advertise</a></li><li><a href="https://roadtransport.news/amp/contact">Contact</a></li></ul></amp-sidebar><amp-analytics type="googleanalytics" id="analytics1"><script type="application/json">{
            "vars": {
                "account": "260484700"
            },
            "triggers": {
                "trackPageview": {
                    "on": "visible",
                    "request": "pageview"
                }
            }
        }</script></amp-analytics></body></html>