<!doctype html><html amp lang="en"><head><meta charset="utf-8"><title>JAC X200 Finds SMB Favour - Road Transport News</title><meta name="description" content="JAC Motors' X200 forward-cab light commercial vehicle (LCV) is a popular choice among business owners worldwide."><link rel="canonical" href="https://roadtransport.news/jac-workhorse-finds-smb-favour/"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://roadtransport.news/amp/jac-workhorse-finds-smb-favour/"},"headline":"JAC X200 Finds SMB Favour","datePublished":"2021-04-08T16:15","dateModified":"2021-04-08T16:23","image":{"@type":"ImageObject","url":"https://roadtransport.news/media/posts/38/JAC-X200.jpg","height":333,"width":800},"description":"JAC Motors' X200 forward-cab light commercial vehicle (LCV) is a popular choice among business owners worldwide.","author":{"@type":"Person","name":"Tristan Wiggill"},"publisher":{"@type":"Organization","name":"Tristan Wiggill","logo":{"@type":"ImageObject","url":"https://roadtransport.news/media/website/Road-Transport-News-Website-Logo.png","height":250,"width":250}}}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #E50303;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #E50303; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #E50303;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #E50303;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
                    background-image: url('https://roadtransport.news/media/website/Road-Transport-News-Website-Logo.png');
                    background-size: auto 2rem;
                    background-repeat: no-repeat;
                    background-position: center center;
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #E50303;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #E50303;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #E50303; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #E50303;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script></head><body class="bg-white"><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo" href="https://roadtransport.news/amp/">Road Transport News</a></div></nav><main class="wrap-page"><article class="post"><figure class="post-featured-image"><amp-img src="https://roadtransport.news/media/posts/38/JAC-X200.jpg" alt="JAC X200" srcset="https://roadtransport.news/media/posts/38/responsive/JAC-X200-xs.jpg 300w ,https://roadtransport.news/media/posts/38/responsive/JAC-X200-sm.jpg 480w ,https://roadtransport.news/media/posts/38/responsive/JAC-X200-md.jpg 768w" sizes="(max-width: 768px) 100vw, 768px" height="333" layout="responsive" width="800"></amp-img></figure><div class="wrap-inner"><header class="post-header"><h1>JAC X200 Finds SMB Favour</h1><p class="post-meta">By <a href="https://roadtransport.news/amp/authors/tristan-wiggill/" rel="nofollow" title="Tristan Wiggill">Tristan Wiggill</a> <time datetime="2021-04-08T16:15">April 8, 2021</time></p></header><p><strong>Long before the Covid-19 pandemic changed the business environment as we know it, JAC Motors' X200 forward-cab light commercial vehicle (LCV) was already a popular choice among business owners worldwide.</strong></p><p>With Covid-19 fuelling the online industry and demand for delivery services, entrepreneurs involved in distributing products are constantly searching for more affordable and effective fleet solutions to deliver on their customers' expectations.</p><p><strong>Related:</strong> <a href="https://roadtransport.news/amp/telematics-supports-e-commerce-growth/">Telematics Supports E-commerce Growth</a></p><p>Reliability, low running cost and versatility are critical elements in managing any fleet, and it is in these departments where the X200 impresses its owners and drivers.</p><p>The X200 was developed to excel in the harshest working conditions. Although it is a versatile workhorse, it comes standard with features such as air-conditioning and crumple zones to create a safe and comfortable work environment for the driver and passengers.</p><p>Companies supplying services like catering hire, furniture deliveries, truck hire, garden services, contractors, electricians, plumbers and many other types of small businesses are using the versatile X200.</p><p>"Currently, everyone is trying to find ways to do more with less due to economic pressures," says Karl-Heinz Göbel, CEO of JAC Motors South Africa.</p><p>"Our affordable X200 bakkie is the best workhorse choice in the local market, as it outclasses direct competitors in the price, performance, load configuration and comfort categories."</p><p><span><strong>Compact and manoeuvrable workhorse to go where big trucks cannot</strong></span></p><p>It is essential in the commercial vehicle sector that an LCV's design caters for various customer groups. A forward-cab design's main benefit is the increased load box size with a much larger load volume. A forward-cab design is more practical than a standard bakkie, making these rugged workhorses ideal for business and industrial use.</p><p>The X200's compact size and minimum turning radius of 5.4 metres ensure easy manoeuvrability in places where larger trucks cannot navigate. The optimal ride height and ultra-flat low deck of the X200, with its dropsides, make loading and unloading easy and fast.</p><p><strong>Watch:</strong> JAC X200 - A perfect mini-truck for your business</p><figure class="post__video"><amp-iframe sandbox="allow-scripts allow-same-origin" layout="responsive" width="800" height="449" src="https://www.youtube.com/embed/jBAn4GUr9kA" allowfullscreen="allowfullscreen" data-mce-fragment="1"></amp-iframe></figure><p>A forward-cab design also incorporates other advantages that both drivers and fleet owners appreciate, such as the easy entrance and exit for drivers and crew in many load-stop-and-drop situations.</p><p><span><strong>Reliable 2.8-litre turbo-diesel engine for harsh working conditions</strong></span></p><p>The X200 supports a proven 2.8-litre four-cylinder turbo-diesel engine mounted under the front seats. This reliable engine produces 80 kW at 3 600 r/min and 240 Nm of torque between 1 800 and 2 000 r/min.</p><p>A trademark of the X200's powertrain design is fuel economy. The power is distributed via a 5-speed transmission to the rear wheels.</p><p>The maximum torque available at low rpm allows drivers to minimise gear changes and reduce fuel usage. The average fuel consumption of the X200 is 9.5 ℓ/100 km (combined cycle).</p><p>"The X200 boasts the ideal engine capacity for our country's demanding conditions. The durable 2.8-litre turbo-diesel engine produces more than 30% power than its direct competitors, resulting in outstanding functionality and everyday utility in urban and regional operations," says Göbel.</p><p><span><strong>Robust chassis design for demanding working conditions</strong></span></p><p>The X200 supports JAC Motors' new chassis stamping and welding treatment process, developed for the heavy-duty ladder-frame chassis used in their N-Series truck range. The main benefit of a solid ladder-frame chassis is the optimum axle weight distribution that enhances safety.</p><p>The X200's double-wishbone independent front suspension and robust ladder-frame chassis design allow for excellent manoeuvrability and solid handling regardless of how much payload it is carrying.</p><p>Large disc brakes in front supported by drum brakes at the back and a Load Sensing Proportioning Valve (LSPV) deliver excellent stopping power.</p><p>The hydraulic assisted power steering provides excellent handling, optimised manoeuvrability and safe driving characteristics in all load states and on any road surface.</p><p><span><strong>Large payload to easily transport heavy loads</strong></span></p><p>With a maximum permitted payload of 1 500 kg, a large load area of 4 595 mm², the X200 offers practical solutions for everyday use that will meet customer expectations for any transport task at hand.</p><p>The length of the X200's load box almost measures 2.8 metres. Space is optimally designed for working conditions with a lower deck height of just 785 mm. With standard dropside configuration, the X200 is ready to meet the modern-day demands of cargo transport.</p><p>The maximum use of axle capacities for ideal payload weight distribution ensures optimal manoeuvrability in heavy urban traffic and on open roads. The X200 can tow a braked trailer of up to 1 250 kg.</p><p>"The no-nonsense work attitude of the X200 explains why it is such a favourite with business owners worldwide. Its powerful engine, balanced transmission and excellent payload creates confidence whatever or wherever the haul is," adds Göbel.</p><p><span><strong>An ergonomic driver's workplace</strong></span></p><p>The X200 offers an elevated driving position. The results are that the driver can see and judge traffic better on the open roads, and it further improves visibility when parking at load bays.</p><p>Front- and rear crumple zones, side-impact protection beams, height-adjustable headlamps and an immobiliser further add to occupants' safety.</p><p>Remote-controlled central locking with motion-lock at 40 km/h and an engine that cannot ignite when the clutch is not engaged further contribute to the safety credentials of the X200.</p><p>An air-conditioned cab with comfortable cloth seats with headrests, and a height-adjustable steering wheel, make for pleasant travelling for both the driver and passengers.</p><p>The centre seat's backrest folds down, offering ample stowing space. The X200 comes standard with a Radio/CD/MP3 player and speakers fitted in the front doors.</p><p><span><strong>Model line-up and pricing</strong></span></p><p>With the most competitive pricing in its class, the X200 offers excellent value for money to get your business going.</p><p>Priced from R284 900, the X200 comes standard with a five-year/150 000-kilometre manufacturer warranty, including a five-year/60 000-kilometre service plan. Service intervals are scheduled for every 10 000 km.</p><p>The JAC X200 2.8-litre TDi 1.5-tonne range comprises three derivatives:</p><ul><li>X200 Chassis Cab – R284 900</li><li>X200 Dropside – R294 900</li><li>X200 Tipper – R324 900</li></ul><p>The X200 is also available in double-cab configuration and retails at R304 900. Fitted with the same 2.8-litre TDi engine and a payload of 1.3-tonne, the double-cab is especially popular with operators who need to transport more than three workers.</p><p>The double-cab can transport six people inside the cab. According to the local traffic regulations, it is illegal to transport people on the back of a bakkie on public roads.</p><p>"Our reliable and versatile X200 range meets our ever-increasing customer expectations and tick all the right boxes to be the star performer in any transport fleet," concludes Göbel.</p><p><strong>Now Read: <a href="https://roadtransport.news/amp/jac-motors-continues-to-grow/">JAC Motors Continues To Grow</a></strong></p><aside><div class="post-share"><amp-social-share type="system" width="40" height="40" data-param-text="JAC X200 Finds SMB Favour"></amp-social-share><amp-social-share type="facebook" width="40" height="40" data-param-app_id="335963956920972" data-param-text="JAC X200 Finds SMB Favour" data-param-href="https://roadtransport.news/amp/jac-workhorse-finds-smb-favour/"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="JAC X200 Finds SMB Favour" data-param-url="https://roadtransport.news/amp/jac-workhorse-finds-smb-favour/"></amp-social-share><amp-social-share type="whatsapp" width="40" height="40" data-param-text="JAC X200 Finds SMB Favour" data-param-url="https://roadtransport.news/amp/jac-workhorse-finds-smb-favour/"></amp-social-share></div></aside></div></article><nav class="post-pagination wrap-inner"><div class="post-pagination-prev"><span>Previous Post</span> <a href="https://roadtransport.news/amp/telematics-supports-e-commerce-growth/">Telematics Supports E-commerce Growth</a></div></nav></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">Road Transport News</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul><li><a href="https://roadtransport.news/amp/">Home</a></li><li><a href="https://roadtransport.news/amp/about">About</a></li><li><a href="https://roadtransport.news/amp/advertise-on-road-transport-news/">Advertise</a></li><li><a href="https://roadtransport.news/amp/contact">Contact</a></li></ul></amp-sidebar><amp-analytics type="googleanalytics" id="analytics1"><script type="application/json">{
            "vars": {
                "account": "G-WYVJWLG2W4"
            },
            "triggers": {
                "trackPageview": {
                    "on": "visible",
                    "request": "pageview"
                }
            }
        }</script></amp-analytics></body></html>