<!doctype html><html amp lang="en"><head><meta charset="utf-8"><title>Babcock Updates DAF Trucks Range - Road Transport News</title><meta name="description" content="Distributed by Babcock in southern Africa, the latest DAF XF and DAF CF trucks are finally hitting South Africa’s highways - four years after their European launch."><link rel="canonical" href="https://roadtransport.news/babcock-updates-daf-trucks-range/"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://roadtransport.news/amp/babcock-updates-daf-trucks-range/"},"headline":"Babcock Updates DAF Trucks Range","datePublished":"2021-03-09T11:01","dateModified":"2021-03-09T19:24","image":{"@type":"ImageObject","url":"https://roadtransport.news/media/posts/28/Image_DAF-XF-and-DAF-CF_On-the-road.jpg","height":800,"width":800},"description":"Distributed by Babcock in southern Africa, the latest DAF XF and DAF CF trucks are finally hitting South Africa’s highways - four years after their European launch. In fact, the&hellip;","author":{"@type":"Person","name":"Tristan Wiggill"},"publisher":{"@type":"Organization","name":"Tristan Wiggill","logo":{"@type":"ImageObject","url":"https://roadtransport.news/media/website/Road-Transport-News-Website-Logo.png","height":250,"width":250}}}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #E50303;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #E50303; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #E50303;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #E50303;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
                    background-image: url('https://roadtransport.news/media/website/Road-Transport-News-Website-Logo.png');
                    background-size: auto 2rem;
                    background-repeat: no-repeat;
                    background-position: center center;
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #E50303;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #E50303;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #E50303; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #E50303;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script></head><body class="bg-white"><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo" href="https://roadtransport.news/amp/">Road Transport News</a></div></nav><main class="wrap-page"><article class="post"><figure class="post-featured-image"><amp-img src="https://roadtransport.news/media/posts/28/Image_DAF-XF-and-DAF-CF_On-the-road.jpg" alt="DAF XF and DAF CF" srcset="https://roadtransport.news/media/posts/28/responsive/Image_DAF-XF-and-DAF-CF_On-the-road-xs.jpg 300w ,https://roadtransport.news/media/posts/28/responsive/Image_DAF-XF-and-DAF-CF_On-the-road-sm.jpg 480w ,https://roadtransport.news/media/posts/28/responsive/Image_DAF-XF-and-DAF-CF_On-the-road-md.jpg 768w" sizes="(max-width: 768px) 100vw, 768px" height="800" layout="responsive" width="800"></amp-img></figure><div class="wrap-inner"><header class="post-header"><h1>Babcock Updates DAF Trucks Range</h1><p class="post-meta">By <a href="https://roadtransport.news/amp/authors/tristan-wiggill/" rel="nofollow" title="Tristan Wiggill">Tristan Wiggill</a> <time datetime="2021-03-09T11:01">March 9, 2021</time></p></header><p><strong>Distributed by Babcock in southern Africa, the latest DAF XF and DAF CF trucks are finally hitting South Africa’s highways - four years after their European launch.</strong></p><p>In fact, the DAF XF was chosen as the <a href="http://www.truck-of-the-year.com/" target="_blank" rel="noopener noreferrer">International Truck of the Year</a> back in 2018.</p><p><span>Specifically engineered for local road conditions, the latest DAF trucks offer pure excellence in transport efficiency while setting new benchmarks for driver comfort and safety. </span></p><p><span>Sporting a striking and polished new look, DAF CF and DAF XF series trucks deliver outstanding productivity in even the toughest conditions.</span></p><p><span>They now have higher torque, optimised drivelines, high-efficiency rear axles, and enhanced electronics performance. </span></p><p><span>A new aerodynamic design completes the package and contributes to overall market-leading fuel efficiency.  </span></p><p><span><a href="https://www.linkedin.com/in/mark-gavin-39370934/" target="_blank" rel="noopener noreferrer">Mark Gavin</a>, sales director for Transport Solutions at Babcock, emphasises that the new DAF Trucks are not merely upgrades or facelifts of previous models, but are completely new vehicles, showcasing improved chassis, cabs, gearboxes and engines. </span></p><p><span>“Our new DAF CF and DAF XF models are smart, efficient and profitable, setting higher standards for transport safety and productivity,” says Gavin. </span></p><p><strong>Watch:</strong> Newest DAF CF and DAF XF on the road</p><figure class="post__video"><amp-iframe sandbox="allow-scripts allow-same-origin" layout="responsive" width="800" height="449" src="https://www.youtube.com/embed/1VS6RHblErg?list=PLnKwfY95HmIwDmTTE-v88glXtE5MOFf8g" allowfullscreen="allowfullscreen" data-mce-fragment="1"></amp-iframe></figure><p><span><strong>Significant savings for long distance operators</strong></span></p><p><span>Besides a fresh exterior design featuring excellent aerodynamics, central to the new trucks’ transport efficiency is a multi-torque PACCAR MX-13 engine offering more torque at lower revolutions per minute (rpm) for higher fuel efficiency and lower noise levels. </span></p><p><span>The low rpm also reduces CO₂ emissions, while the trucks’ Eco Performance Mode ensures an optimal balance between high drivability and best fuel efficiency. </span></p><p class="msg msg--highlight"><span>Gavin says local tests carried out on the new DAF trucks in South Africa have shown an average 10% reduction in fuel costs. </span></p><p><span>“This means significant savings for long distance operators where up to 60% of overall expenses are allocated to fuel consumption,” comments Gavin. </span></p><p><span>He adds that operators can also expect to see a reduction in maintenance costs on the new DAF CF and XF trucks, thanks to environment-specific technological adaptations at DAF Trucks Eindhoven’s manufacturing facility.</span></p><figure class="post__image"><amp-img src="https://roadtransport.news/media/posts/28/Image_PACCAR-MX-13-Engine.jpg" sizes="(max-width: 48em) 100vw, 768px" srcset="https://roadtransport.news/media/posts/28/responsive/Image_PACCAR-MX-13-Engine-xs.jpg 300w ,https://roadtransport.news/media/posts/28/responsive/Image_PACCAR-MX-13-Engine-sm.jpg 480w ,https://roadtransport.news/media/posts/28/responsive/Image_PACCAR-MX-13-Engine-md.jpg 768w ,https://roadtransport.news/media/posts/28/responsive/Image_PACCAR-MX-13-Engine-lg.jpg 1024w ,https://roadtransport.news/media/posts/28/responsive/Image_PACCAR-MX-13-Engine-xl.jpg 1360w ,https://roadtransport.news/media/posts/28/responsive/Image_PACCAR-MX-13-Engine-2xl.jpg 1600w" alt="DAF Paccar engine" width="800" height="800" layout="responsive"></amp-img></figure><p><span>These include modifications to the air intake and filtration, cooling system, suspension and transmission, as well as a new high-efficiency rear axle with low-friction wheel ends and a range of faster ratios, enabling even lower engine rpm’s for greater fuel efficiency. </span></p><p><span>Supplied standard with both the DAF CF and DAF XF, the latest generation TraXon automated gearbox offers less friction losses, faster upshifts, and the extended use of EcoRoll contributing to lower fuel consumption. </span></p><p><span>The gearbox also provides specific software settings for long haulage, liquid transport, heavy duty and off road applications. </span></p><p><strong>Also read:</strong> <a href="https://roadtransport.news/amp/ford-trucks-adds-product-variants/">Ford Trucks Adds Product Variants</a></p><p><span>“The ability to set separate transmission settings for trucks which have to change speed frequently during their daily operation contributes to exceptional vehicle efficiency as well as driver comfort,” says Gavin.</span></p><p><span>Other engine innovations enhancing fuel economy and performance include fully variable oil, steering pumps; a new piston ring package and skirt profile; and a new turbocharger and combustion system.</span></p><p><span><strong>It’s all about the driver</strong></span></p><figure class="post__image"><amp-img src="https://roadtransport.news/media/posts/28/Image_DAF-cab-interior_wide.jpg" sizes="(max-width: 48em) 100vw, 768px" srcset="https://roadtransport.news/media/posts/28/responsive/Image_DAF-cab-interior_wide-xs.jpg 300w ,https://roadtransport.news/media/posts/28/responsive/Image_DAF-cab-interior_wide-sm.jpg 480w ,https://roadtransport.news/media/posts/28/responsive/Image_DAF-cab-interior_wide-md.jpg 768w ,https://roadtransport.news/media/posts/28/responsive/Image_DAF-cab-interior_wide-lg.jpg 1024w ,https://roadtransport.news/media/posts/28/responsive/Image_DAF-cab-interior_wide-xl.jpg 1360w ,https://roadtransport.news/media/posts/28/responsive/Image_DAF-cab-interior_wide-2xl.jpg 1600w" alt="DAF interior" width="800" height="534" layout="responsive"></amp-img></figure><p><span>Adding to driver comfort and safety is the new DAF cab, with the DAF XF offering the largest interior space on the market. </span></p><p><span>Both the DAF CF and DAF XF truck cabs feature new temperature and climate controls to improve driver comfort, as well as best-in-class interior lighting. </span></p><p><span>Expanded driver information enables operators to respond to hazards quicker and includes intelligent tips for economical driving.</span></p><p><span>The new DAF XF packs in further enhanced features that not only safeguard the driver and other road users, but also contribute to vehicle versatility, fuel efficiency and comfort.</span></p><p><span>These include:</span></p><ul><li aria-level="1"><span>Adaptive Cruise Control (ACC) to automatically adjusts the truck’s speed and maintain a safe following distance from the vehicle ahead</span></li><li aria-level="1"><span>An Advanced Emergency Braking System (AEBS) to slow the vehicle down in an emergency</span></li><li aria-level="1"><span>Forward Collision Warning (FCW) using sound and visuals to warn the driver and help prevent a collision</span></li><li aria-level="1"><span>A Lane Departure Warning System (LDWS) to deter drivers from swerving out a lane as a result of drowsiness or distraction</span></li><li aria-level="1"><span>Front and rear cab crumple zones for industry-leading vehicle safety and passenger protection</span></li><li aria-level="1"><span>Vehicle Stability Control (VSC) to minimise the risk of jack-knifing and overturning.</span></li></ul><p><span>“An exciting aspect of the new DAF CF and DAF XF trucks is that they are also equipped for the future fitment of predictive cruise control (PCC) which can determine the terrain the truck is negotiating and automatically adjust gears accordingly,” explains Gavin.</span></p><figure class="post__image"><amp-img src="https://roadtransport.news/media/posts/28/Image_DAF-interior_sleeper-cab.jpg" sizes="(max-width: 48em) 100vw, 768px" srcset="https://roadtransport.news/media/posts/28/responsive/Image_DAF-interior_sleeper-cab-xs.jpg 300w ,https://roadtransport.news/media/posts/28/responsive/Image_DAF-interior_sleeper-cab-sm.jpg 480w ,https://roadtransport.news/media/posts/28/responsive/Image_DAF-interior_sleeper-cab-md.jpg 768w ,https://roadtransport.news/media/posts/28/responsive/Image_DAF-interior_sleeper-cab-lg.jpg 1024w ,https://roadtransport.news/media/posts/28/responsive/Image_DAF-interior_sleeper-cab-xl.jpg 1360w ,https://roadtransport.news/media/posts/28/responsive/Image_DAF-interior_sleeper-cab-2xl.jpg 1600w" alt="DAF sleeper cab" width="800" height="534" layout="responsive"></amp-img></figure><p><span><strong>Total transport solutions from Babcock</strong></span></p><p><span>Babcock is fully geared up to provide total transport solutions for the new DAF XF and DAF CF. </span></p><p><span>Gavin says that part of the unlimited mileage warranty on the DAF XF range are a number of various maintenance packages which can be tailor-made to suit all applications. </span></p><p><span>In addition, all vehicles are fitted as standard with the Babcock Driver Management System – Executrax – which not only provides operators with real-time location information, but provides valuable feedback on each driver’s driving style. </span></p><p><span>All of this contributes to low Total Cost of Ownership on all DAF models. </span></p><p><span><a href="https://roadtransport.news/amp/tags/driver-training/">Driver training</a> is also offered as part of the handover process, with courses available through Babcock to help drivers reduce fuel consumption, anticipate hazards better and increase road safety.</span></p><p><span>“Our new DAF trucks are immediately available for purchase and Babcock is ready to help our customers make their next smart decision,” concludes Gavin. </span></p><p><span>The new DAF CF and XF trucks are supplied by <a href="https://babcock.co.za" target="_blank" rel="noopener noreferrer">Babcock</a><a href="https://babcock.co.za" target="_blank" rel="noopener noreferrer"></a> in a range of model variants, and with a one-year vehicle warranty and three-year driveline warranty. </span></p><p><span>Older DAF Trucks models can be traded in on the new trucks. </span></p><p><span>Babcock will continue to provide full service and spare parts support for older series versions.</span></p><p class="msg msg--highlight">Next steps</p><ul><li class="post__lead align-left"><p><a href="https://bit.ly/dafilicious" target="_blank" rel="sponsored noopener noreferrer">Register your interest in the new DAF Trucks</a></p></li><li><a href="https://roadtransport.news/amp/DAF Trucks Brochure.pdf">Download the DAF product brochure (PDF)</a></li></ul><p> </p><aside><div class="post-share"><amp-social-share type="system" width="40" height="40" data-param-text="Babcock Updates DAF Trucks Range"></amp-social-share><amp-social-share type="facebook" width="40" height="40" data-param-app_id="335963956920972" data-param-text="Babcock Updates DAF Trucks Range" data-param-href="https://roadtransport.news/amp/babcock-updates-daf-trucks-range/"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="Babcock Updates DAF Trucks Range" data-param-url="https://roadtransport.news/amp/babcock-updates-daf-trucks-range/"></amp-social-share><amp-social-share type="whatsapp" width="40" height="40" data-param-text="Babcock Updates DAF Trucks Range" data-param-url="https://roadtransport.news/amp/babcock-updates-daf-trucks-range/"></amp-social-share></div></aside></div></article><nav class="post-pagination wrap-inner"><div class="post-pagination-prev"><span>Previous Post</span> <a href="https://roadtransport.news/amp/to-insure-or-self-insure/">To Insure or Self-insure?</a></div></nav></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">Road Transport News</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul><li><a href="https://roadtransport.news/amp/">Home</a></li><li><a href="https://roadtransport.news/amp/about">About</a></li><li><a href="https://roadtransport.news/amp/advertise-on-road-transport-news/">Advertise</a></li><li><a href="https://roadtransport.news/amp/contact">Contact</a></li></ul></amp-sidebar><amp-analytics type="googleanalytics" id="analytics1"><script type="application/json">{
            "vars": {
                "account": "G-WYVJWLG2W4"
            },
            "triggers": {
                "trackPageview": {
                    "on": "visible",
                    "request": "pageview"
                }
            }
        }</script></amp-analytics></body></html>