<!doctype html><html amp lang="en"><head><meta charset="utf-8"><title>New Volvo FH Arrives in SA - Road Transport News</title><meta name="description" content="The new Volvo FH has arrived in South Africa"><link rel="canonical" href="https://roadtransport.news/new-volvo-fh-arrives-in-sa/"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://roadtransport.news/amp/new-volvo-fh-arrives-in-sa/"},"headline":"New Volvo FH Arrives in SA","datePublished":"2021-02-05T09:40","dateModified":"2021-02-14T18:30","image":{"@type":"ImageObject","url":"https://roadtransport.news/media/posts/7/Volvo-FH-open-road.jpg","height":418,"width":800},"description":"Volvo Trucks’ new Volvo FH is made for a truck’s most precious cargo; the driver. With a re-imagined cab, innovative safety features and a driver-focused working environment, the key aim&hellip;","author":{"@type":"Person","name":"Tristan Wiggill"},"publisher":{"@type":"Organization","name":"Tristan Wiggill","logo":{"@type":"ImageObject","url":"https://roadtransport.news/media/website/Road-Transport-News-Website-Logo.png","height":250,"width":250}}}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #E50303;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #E50303; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #E50303;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #E50303;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
                    background-image: url('https://roadtransport.news/media/website/Road-Transport-News-Website-Logo.png');
                    background-size: auto 2rem;
                    background-repeat: no-repeat;
                    background-position: center center;
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #E50303;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #E50303;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #E50303; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #E50303;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script></head><body class="bg-white"><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo" href="https://roadtransport.news/amp/">Road Transport News</a></div></nav><main class="wrap-page"><article class="post"><figure class="post-featured-image"><amp-img src="https://roadtransport.news/media/posts/7/Volvo-FH-open-road.jpg" alt="Volvo FH open road" srcset="https://roadtransport.news/media/posts/7/responsive/Volvo-FH-open-road-xs.jpg 300w ,https://roadtransport.news/media/posts/7/responsive/Volvo-FH-open-road-sm.jpg 480w ,https://roadtransport.news/media/posts/7/responsive/Volvo-FH-open-road-md.jpg 768w" sizes="(max-width: 768px) 100vw, 768px" height="418" layout="responsive" width="800"></amp-img></figure><div class="wrap-inner"><header class="post-header"><h1>New Volvo FH Arrives in SA</h1><p class="post-meta">By <a href="https://roadtransport.news/amp/authors/tristan-wiggill/" rel="nofollow" title="Tristan Wiggill">Tristan Wiggill</a> <time datetime="2021-02-05T09:40">February 5, 2021</time></p></header><p><strong>Volvo Trucks’ new Volvo FH is made for a truck’s most precious cargo; the driver.  </strong></p><p><span>With a re-imagined cab, innovative safety features and a driver-focused working environment, the key aim of the new design is to give the driver a more productive, safe and comfortable life on the road.</span></p><p><span>The Volvo FH series has been a favourite among truck drivers for many years, especially for those who spend a good portion of their lives on the road. </span></p><p><span>“With the new Volvo FH, we are continuing our clear focus on designing trucks and offering services that can help drivers do an outstanding job,” said Marcus Hörberg, vice president of Volvo Group Southern Africa.  </span></p><p><span>“A good driver can make a huge contribution to a fleet owner’s profitability. </span></p><p><span>By launching this new truck, which prioritises the professional driver’s productivity and comfort, we have taken an important step forward in helping our customers attract and retain the best drivers in the industry.”</span></p><figure class="post__video"><amp-iframe sandbox="allow-scripts allow-same-origin" layout="responsive" width="800" height="449" src="https://www.youtube.com/embed/ipRxsFFphl4?feature=youtu" allowfullscreen="allowfullscreen" data-mce-fragment="1"></amp-iframe></figure><p><span><strong>The ultimate working environment </strong></span></p><p><span>The attention given to drivers is most obvious in the updated interior working environment. </span></p><p><span>Their workspace is centred around a modernised dashboard, which features a fully digital 12-inch high resolution instrument display and includes an open storage space with motion-sensor controlled lighting. </span></p><p><span>The instrument display allows the driver to choose up to four different screen views, depending on the driving situation and the information they prefer to have displayed.</span></p><p><span>A</span> <span>9-inch side display will provide infotainment, navigation assistance, transport information and camera monitoring. </span></p><p><span>The display, which is within easy reach, allows the driver to interact in numerous ways: with the intuitively positioned buttons on the steering wheel, through voice control, or directly via the touchscreen and display control panel. </span></p><p><span>A passenger corner camera has also been added for additional visibility and safety.</span></p><p><span>“Easy access to a variety of information increases the driver’s ability to perform more efficiently, safely and comfortably,” said Eric Parry, product manager at Volvo Trucks South Africa.  </span></p><p><span>“The presentation of information has improved significantly with the new displays. Interactions that require the driver’s attention are now concentrated on the side display, which is placed within easy reach of the driver’s seat. </span></p><p><span>Distractions are therefore minimised as key driving information is shown clearly on the user-friendly and easily-viewable instrument display.”</span></p><p><span>Moving inside the cabin is easier than ever with the new slimmer, ergonomically designed I-Shift gear selector. There is also a wide range of customisation options with new fabrics and colours.</span></p><figure class="post__image"><amp-img src="https://roadtransport.news/media/posts/7/Volvo-FH.jpg" sizes="(max-width: 48em) 100vw, 768px" srcset="https://roadtransport.news/media/posts/7/responsive/Volvo-FH-xs.jpg 300w ,https://roadtransport.news/media/posts/7/responsive/Volvo-FH-sm.jpg 480w ,https://roadtransport.news/media/posts/7/responsive/Volvo-FH-md.jpg 768w ,https://roadtransport.news/media/posts/7/responsive/Volvo-FH-lg.jpg 1024w ,https://roadtransport.news/media/posts/7/responsive/Volvo-FH-xl.jpg 1360w ,https://roadtransport.news/media/posts/7/responsive/Volvo-FH-2xl.jpg 1600w" alt="Volvo FH" width="800" height="300" layout="responsive"></amp-img></figure><p><span><strong>Sophisticated design &amp; smart technologies</strong></span></p><p><span>The bold new look of the exterior is characterised by the signature V-shaped headlights which have now been moved outwards to align with the feature line of the cab doors. </span></p><p><span>The turn indicators have also been moved to the door, giving the truck both improved aerodynamics and a more confident look. </span></p><p><span>The wiper panel is cleaner and slimmer while a bigger iron mark makes the new Volvo FH easily recognisable even from a distance. </span></p><p><span>“The new generation Volvo FH combines the most successful elements from the previous FH series with smart technologies and a functional, human-centric design,” said Parry. </span></p><p><span>“The result is an intelligent and sophisticated truck that helps the driver deliver outstanding performance under any conditions.” </span></p><p><span><strong>New adaptive high beam headlights</strong></span></p><p><span>Volvo Trucks has always put safety above all else.  The FH’s new adaptive high beam headlights are a prime example.</span></p><p><span>The system improves safety for all road users by automatically disabling selected segments of the LED high beam when the truck approaches oncoming traffic or another vehicle from behind. </span></p><p><span>“This groundbreaking feature gives drivers far better nighttime driving conditions, especially on rural South African roads,” says Parry.  </span></p><p><span>Further safety enhancing features on the Volvo FH include Downhill Cruise Control, which sets a maximum speed to help prevent unwanted acceleration when travelling downhill, and an improved Adaptive Cruise Control (ACC) that works at all speeds, even down to a standstill.</span></p><p><span>The Electronically controlled Brake System (EBS), which is a prerequisite for safety features such as Forward Collision Warning with Emergency Brake and Electronic Stability Control, now comes as standard on the new truck. </span></p><p><span>Volvo Dynamic Steering, with the safety systems Lane Keeping Assist and Stability Assist, will be standard on certain models and also as an option for selected others.</span></p><p><span>Visibility is further improved by the addition of a passenger corner camera that provides a complementary view of the side of the truck on the side display. </span></p><p><span>This feature is standard on all models.</span></p><figure class="post__image"><amp-img src="https://roadtransport.news/media/posts/7/Volvo-FH-trucks.jpg" sizes="(max-width: 48em) 100vw, 768px" srcset="https://roadtransport.news/media/posts/7/responsive/Volvo-FH-trucks-xs.jpg 300w ,https://roadtransport.news/media/posts/7/responsive/Volvo-FH-trucks-sm.jpg 480w ,https://roadtransport.news/media/posts/7/responsive/Volvo-FH-trucks-md.jpg 768w ,https://roadtransport.news/media/posts/7/responsive/Volvo-FH-trucks-lg.jpg 1024w ,https://roadtransport.news/media/posts/7/responsive/Volvo-FH-trucks-xl.jpg 1360w ,https://roadtransport.news/media/posts/7/responsive/Volvo-FH-trucks-2xl.jpg 1600w" alt="Volvo FH trucks" width="800" height="459" layout="responsive"></amp-img></figure><p><span><strong>Improved fuel efficiency &amp; productivity</strong></span></p><p><span>Using various driveline and chassis configurations, the new Volvo FH can be tailored to suit a wide range of applications and enable significant fuel and CO² savings. </span></p><p><span>In long-haul operations for instance, the new Volvo FH with the updated D13A engine with Torque Assist can deliver fuel savings of up to 3%.*</span></p><p><span>Volvo Torque Assist is intended to reduce fuel consumption by providing more efficient driving when the cruise control is disabled in long haul operations. </span></p><p><span>These innovative functions will help drivers save fuel even when cruise control is not activated.  I-Cruise, Volvo Trucks’ intelligent cruise control, is still the best way to optimise fuel consumption, but sometimes it might not be applicable. </span></p><p><span>Volvo Torque Assist is designed to give more fuel-efficient driving by automatically adapting the truck’s torque and acceleration to the road topography, the load and speed changes. </span></p><p><span>Another supporting function keeps the amount of injected fuel constant after the engine’s ‘green range’ has been passed. The slightly compromised performance is compensated by improved fuel economy. </span></p><p><span>The pedal map has also been recalibrated. A less sensitive pedal creates a smoother torque development, which, in turn, makes the truck easier to control. </span></p><p><span>The software also gives a more significant result with heavy loads, many slope changes or large speed variations, while drivers transporting lighter loads with constant speed on flat roads will save less fuel.</span></p><p><span>In many European markets, the Volvo FH is available with the Euro 6 compliant gas-powered LNG engine that offers fuel efficiency and performance on par with that of Volvo’s equivalent diesel trucks, but with a far lower climate impact. </span></p><p><span>The gas engine, which is currently being tested in SA</span><strong>,</strong><span> can run on either biogas, which cuts CO² by up to 100 percent, or natural gas which reduces CO2 emissions by up to 20 percent when compared with Volvo’s equivalent diesel trucks. </span></p><p><span>This relates to emissions from the vehicle during usage, known as tank to wheel.</span></p><p><span>Productivity, another important customer priority, is further optimised on the Volvo FH due to its capacity for increased front axle loads, as well as tag and pusher axles with improved steering angles to reduce tire wear and improve manoeuvrability. </span></p><p><span>The truck is also available with Tandem Axle Lift, enabling the rear axle to be disengaged and raised when the truck is not loaded, reducing the fuel consumption. </span></p><figure class="post__image"><amp-img src="https://roadtransport.news/media/posts/7/Volvo-FH-series.jpg" sizes="(max-width: 48em) 100vw, 768px" srcset="https://roadtransport.news/media/posts/7/responsive/Volvo-FH-series-xs.jpg 300w ,https://roadtransport.news/media/posts/7/responsive/Volvo-FH-series-sm.jpg 480w ,https://roadtransport.news/media/posts/7/responsive/Volvo-FH-series-md.jpg 768w ,https://roadtransport.news/media/posts/7/responsive/Volvo-FH-series-lg.jpg 1024w ,https://roadtransport.news/media/posts/7/responsive/Volvo-FH-series-xl.jpg 1360w ,https://roadtransport.news/media/posts/7/responsive/Volvo-FH-series-2xl.jpg 1600w" alt="Volvo FH series" width="800" height="436" layout="responsive"></amp-img></figure><p><span><strong>Facts about the new Volvo FH </strong></span></p><ul><li aria-level="1"><span>Cabs: Low sleeper cab, Sleeper cab, Globetrotter cab and Globetrotter XL. </span></li><li aria-level="1"><span>Exterior and interior trim packages for individual design. </span></li><li aria-level="1"><span>Diesel engines are available with different emissions standards.</span></li><li aria-level="1"><span>The D13A Euro 3 engine is available with 400 hp/ 2200Nm, 480 hp/ 2400 Nm and 520 hp/ 2500 Nm.</span></li><li aria-level="1">Euro 5 variant available in South Africa on request.</li><li aria-level="1">Gear changing system: I-Shift with software packages for different areas of application. </li></ul><p><span>“Drivers can now drive with more confidence, as the FH offers a multitude of enhancements,” said Hörberg. </span></p><p><span>“As long-haul drivers spend so much of their time on the road, we focussed on their comfort, safety and efficiency.  </span></p><p><span>We believe the new FH delivers on all of that, and more.”</span></p><p><em>*The fuel improvement claim is calculated by comparing costs of diesel D13A Euro 3 with Torque Assist to D13A Euro 3 without Torque Assist.  Actual fuel economy may vary depending on many factors such as the driver’s experience, use of cruise control, vehicle specification, vehicle load, actual topography, vehicle maintenance and weather conditions.</em></p><p><strong>Now read:</strong> <a href="https://roadtransport.news/amp/volvo-trucks-in-biggest-ever-launch/">Volvo Trucks In Biggest Ever Launch</a></p><aside><div class="post-share"><amp-social-share type="system" width="40" height="40" data-param-text="New Volvo FH Arrives in SA"></amp-social-share><amp-social-share type="facebook" width="40" height="40" data-param-app_id="335963956920972" data-param-text="New Volvo FH Arrives in SA" data-param-href="https://roadtransport.news/amp/new-volvo-fh-arrives-in-sa/"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="New Volvo FH Arrives in SA" data-param-url="https://roadtransport.news/amp/new-volvo-fh-arrives-in-sa/"></amp-social-share><amp-social-share type="whatsapp" width="40" height="40" data-param-text="New Volvo FH Arrives in SA" data-param-url="https://roadtransport.news/amp/new-volvo-fh-arrives-in-sa/"></amp-social-share></div></aside></div></article><nav class="post-pagination wrap-inner"><div class="post-pagination-prev"><span>Previous Post</span> <a href="https://roadtransport.news/amp/serco-gets-frosty-with-sequence-logistics/">Serco Gets Frosty With Sequence Logistics  </a></div><div class="post-pagination-next"><span>Next Post</span> <a href="https://roadtransport.news/amp/volvo-fh16/">Volvo FH16</a></div></nav></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">Road Transport News</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul><li><a href="https://roadtransport.news/amp/">Home</a></li><li><a href="https://roadtransport.news/amp/about">About</a></li><li><a href="https://roadtransport.news/amp/advertise-on-road-transport-news/">Advertise</a></li><li><a href="https://roadtransport.news/amp/contact">Contact</a></li></ul></amp-sidebar><amp-analytics type="googleanalytics" id="analytics1"><script type="application/json">{
            "vars": {
                "account": "G-WYVJWLG2W4"
            },
            "triggers": {
                "trackPageview": {
                    "on": "visible",
                    "request": "pageview"
                }
            }
        }</script></amp-analytics></body></html>